#Greenfoot project file
class.AnimWorld.superclass=greenfoot.World
class.Fish.image=fish2.png
class.Fish.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
dependency1.from=AnimWorld
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Frog
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=AnimWorld
dependency3.to=Frog
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=834
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=AnimWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Fish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
version=2.6.0
world.lastInstantiated=AnimWorld
