#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.Cheese.image=cheese.gif
class.Cheese.superclass=greenfoot.Actor
class.LineOfSight.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Music.image=pause_button.gif
class.Music.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Mouse
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=LineOfSight
dependency10.to=Cat
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=LineOfSight
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=LineOfSight
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=LineOfSight
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=Tile
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=LineOfSight
dependency9.to=Mouse
dependency9.type=UsesDependency
mainWindow.height=678
mainWindow.width=843
mainWindow.x=437
mainWindow.y=63
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1007
target2.editor.y=20
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=982
target4.editor.y=83
target4.height=50
target4.name=LineOfSight
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=504
target5.editor.y=96
target5.height=50
target5.name=Music
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=574
target6.editor.width=829
target6.editor.x=24
target6.editor.y=120
target6.height=50
target6.name=Cheese
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=571
target7.editor.width=829
target7.editor.x=58
target7.editor.y=135
target7.height=50
target7.name=Mouse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.6.0
world.lastInstantiated=Tile
