#Greenfoot project file
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.BlueWorld.image=wet-blue.jpg
class.BlueWorld.superclass=greenfoot.World
class.Fish.image=fish1.png
class.Fish.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Laser.image=brick.png
class.Laser.superclass=greenfoot.Actor
class.Redfly.superclass=Fly
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
dependency1.from=Fish
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=Fish
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=BlueWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=BlueWorld
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=BlueWorld
dependency5.to=Fly
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=Laser
dependency7.type=UsesDependency
mainWindow.height=580
mainWindow.width=1111
mainWindow.x=407
mainWindow.y=23
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
simulation.speed=60
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Skull
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Laser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Fish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Redfly
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BlueWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Fly
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=2.5.0
world.lastInstantiated=BlueWorld
