#BlueJ class context
comment0.params=w
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Man\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ bounceOffSide()
comment11.params=
comment11.target=void\ bounceOffTop()
comment2.params=
comment2.target=boolean\ checkForLanding()
comment3.params=
comment3.target=boolean\ bricksBelow()
comment4.params=
comment4.target=boolean\ groundBelow()
comment5.params=
comment5.target=boolean\ falling()
comment6.params=
comment6.target=void\ land()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ getKey()
numComments=12
