#Greenfoot project file
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Gold.image=gold.gif
class.Gold.superclass=greenfoot.Actor
class.GoldBuggy.image=gold-buggy.gif
class.GoldBuggy.superclass=Vehicle
class.GoldBuggyWorld.image=sand.jpg
class.GoldBuggyWorld.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.ScoreCounter.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Vector.superclass=
class.Vehicle.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=GoldBuggy
dependency1.to=Gold
dependency1.type=UsesDependency
dependency2.from=GoldBuggyWorld
dependency2.to=ScoreCounter
dependency2.type=UsesDependency
dependency3.from=GoldBuggy
dependency3.to=GoldBuggyWorld
dependency3.type=UsesDependency
dependency4.from=GoldBuggy
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=GoldBuggyWorld
dependency5.to=GoldBuggy
dependency5.type=UsesDependency
dependency6.from=GoldBuggyWorld
dependency6.to=Gold
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=GoldBuggyWorld
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
mainWindow.height=622
mainWindow.width=854
mainWindow.x=359
mainWindow.y=78
package.numDependencies=8
package.numTargets=5
project.charset=x-MacRoman
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=133
target1.height=50
target1.name=GoldBuggy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ScoreCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Gold
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GoldBuggyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=788
target5.editor.x=397
target5.editor.y=43
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=GoldBuggyWorld
