#Greenfoot project file
class.Bingo.superclass=greenfoot.World
class.LottoBoard.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
dependency1.from=Bingo
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=Bingo
dependency2.to=LottoBoard
dependency2.type=UsesDependency
dependency3.from=Number
dependency3.to=Bingo
dependency3.type=UsesDependency
dependency4.from=Number
dependency4.to=LottoBoard
dependency4.type=UsesDependency
mainWindow.height=778
mainWindow.width=1029
mainWindow.x=68
mainWindow.y=22
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=112
target1.editor.y=81
target1.height=50
target1.name=LottoBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=778
target2.editor.width=1238
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Number
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=121
target3.editor.y=100
target3.height=50
target3.name=Bingo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Bingo
