#Greenfoot project file
class.Home.superclass=greenfoot.World
class.Rambo.image=pug_puppy_cartoon_590.png
class.Rambo.superclass=greenfoot.Actor
class.Wall.image=bricks1.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Home
dependency1.to=Rambo
dependency1.type=UsesDependency
mainWindow.height=578
mainWindow.width=814
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
simulation.speed=0
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=149
target2.height=50
target2.name=Rambo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Home
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=Home
