#BlueJ class context
comment0.params=theActor\ health
comment0.target=HealthBar(greenfoot.Actor,\ int)
comment1.params=theActor\ health\ xLocation\ yLocation
comment1.target=HealthBar(greenfoot.Actor,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ fullHealth()
comment11.params=
comment11.target=int\ getHealth()
comment2.params=theActor\ health\ xLocation\ yLocation\ borderColor\ barColor\ width\ height
comment2.target=HealthBar(greenfoot.Actor,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ int,\ int)
comment3.params=
comment3.target=void\ displayHealth()
comment3.text=\n\ Shows\ the\ health\ of\ the\ actor.\ Must\ be\ put\ in\ the\ act()\ method\ of\ the\ actor\ calling\ health\ bar.\n
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ loseHealth()
comment6.params=amount
comment6.target=void\ loseHealth(int)
comment7.params=
comment7.target=void\ addHealth()
comment8.params=amount
comment8.target=void\ addHealth(int)
comment9.params=amount
comment9.target=void\ setHealth(int)
numComments=12
