#Greenfoot project file
class.AnimateImage.superclass=
class.Ball.image=gold-ball.png
class.Ball.superclass=greenfoot.Actor
class.Balloon.image=balloon1.png
class.Balloon.superclass=greenfoot.Actor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Butterfly.image=butterfly.png
class.Butterfly.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.DriftMove.superclass=greenfoot.Actor
class.Elephant.image=elephant.png
class.Elephant.superclass=greenfoot.Actor
class.FollowActor.superclass=
class.Follower.image=snake2.png
class.Follower.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Hedge.image=autos_01.png
class.Hedge.superclass=greenfoot.Actor
class.MazeWorld.superclass=greenfoot.World
class.MoveObstructedByObstacle.superclass=greenfoot.Actor
class.MoveRandomly.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.MoveWithMouse.superclass=
class.Projectile.image=bomb.png
class.Projectile.superclass=greenfoot.Actor
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.StaticText.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.driftWorld.image=space.jpg
class.driftWorld.superclass=greenfoot.World
class.moveObstructedByObstacles.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=myWorld
dependency1.to=Bee
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=MoveObstructedByObstacle
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=MoveWithMouse
dependency13.type=UsesDependency
dependency14.from=Butterfly
dependency14.to=FollowActor
dependency14.type=UsesDependency
dependency15.from=Butterfly
dependency15.to=Bee
dependency15.type=UsesDependency
dependency16.from=myWorld
dependency16.to=Butterfly
dependency16.type=UsesDependency
dependency17.from=Butterfly
dependency17.to=MoveRandomly
dependency17.type=UsesDependency
dependency18.from=Butterfly
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Bee
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Bee
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=DriftMove
dependency22.type=UsesDependency
dependency23.from=driftWorld
dependency23.to=Rocket
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Balloon
dependency24.type=UsesDependency
dependency25.from=driftWorld
dependency25.to=Balloon
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=Hedge
dependency27.to=MoveRandomly
dependency27.type=UsesDependency
dependency28.from=Hedge
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=MazeWorld
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Bee
dependency3.to=MoveWithArrows
dependency3.type=UsesDependency
dependency30.from=MazeWorld
dependency30.to=Hedge
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=DriftMove
dependency31.type=UsesDependency
dependency32.from=driftWorld
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=driftWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=myWorld
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=myWorld
dependency35.to=Elephant
dependency35.type=UsesDependency
dependency36.from=Elephant
dependency36.to=MoveWithArrows
dependency36.type=UsesDependency
dependency37.from=Elephant
dependency37.to=AnimateImage
dependency37.type=UsesDependency
dependency4.from=Bee
dependency4.to=RemoveObjectOnCollision
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=RemoveObjectOnCollision
dependency6.to=Balloon
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=ScoreBoard
dependency8.to=myWorld
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Projectile
dependency9.type=UsesDependency
mainWindow.height=686
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=35
package.numDependencies=37
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ collection\ of\ useful\ classes\ allowing\ your\ actors\ to\ do\ common\ things.\ \n\nEasy\ to\ copy\ a\ class\ into\ your\ project\ and\ use\ as\ is.\ \n\nCurrent\ version\ includes\ the\ following\ classes\:\nMoveWithArrows\nMoveWithMouse\ \nRemoveObjectOnCollision\nProjectile\nStaticText\nScoreBoard\nFollowActor\nMoveObstructedByObstacle\nMoveRandomly\nHealthBar\nDriftMove\n\nSimply\ copy\ the\ class\ you\ want\ to\ use\ from\ this\ project\ into\ the\ project\ you\ want\ to\ use\ it\ in.\ Detailed\ instructions\ as\ to\ how\ to\ use\ it\ are\ included\ in\ the\ documentation.\ \n
publish.shortDesc=A\ collection\ of\ useful\ classes
publish.tags=demo\ mouse\ with-source\ 
publish.title=Jims_Useful_Classes
publish.url=http\://mrstewartslessons.com
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=610
target10.editor.height=717
target10.editor.width=900
target10.editor.x=96
target10.editor.y=22
target10.height=50
target10.name=MoveWithArrows
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=70
target11.editor.height=714
target11.editor.width=1236
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=StaticText
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=MoveWithMouse
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=39
target13.height=50
target13.name=driftWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=254
target14.editor.y=35
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=140
target14.y=130
target15.editor.height=700
target15.editor.width=1190
target15.editor.x=90
target15.editor.y=41
target15.height=50
target15.name=AnimateImage
target15.naviview.expanded=true
target15.showInterface=true
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=670
target16.editor.height=666
target16.editor.width=1197
target16.editor.x=0
target16.editor.y=28
target16.height=50
target16.name=DriftMove
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=Button
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=Projectile
target18.naviview.expanded=false
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=10
target19.editor.height=700
target19.editor.width=1142
target19.editor.x=40
target19.editor.y=40
target19.height=50
target19.name=Bomb
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=39
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=40
target20.height=50
target20.name=Hedge
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=490
target21.editor.height=700
target21.editor.width=1142
target21.editor.x=40
target21.editor.y=40
target21.height=50
target21.name=HealthBar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.editor.height=714
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=RemoveObjectOnCollision
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=10
target22.y=190
target23.editor.height=547
target23.editor.width=1099
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=MoveRandomly
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=120
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=40
target24.height=50
target24.name=MazeWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=26
target25.height=50
target25.name=Bee
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=1164
target26.editor.x=14
target26.editor.y=39
target26.height=50
target26.name=MoveObstructedByObstacle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=200
target26.x=10
target26.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=254
target3.editor.y=36
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=35
target4.height=50
target4.name=Butterfly
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=701
target5.editor.width=1236
target5.editor.x=0
target5.editor.y=35
target5.height=50
target5.name=FollowActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Balloon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=40
target7.height=50
target7.name=Elephant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=myWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=686
target9.editor.width=900
target9.editor.x=416
target9.editor.y=74
target9.height=50
target9.name=Timer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=610
version=2.6.0
world.lastInstantiated=MazeWorld
