#BlueJ class context
comment0.params=a
comment0.target=Projectile(greenfoot.Actor)
comment0.text=\n\ The\ simple\ constructor\ that\ takes\ no\ argument\ except\ the\ shooter\ Actor.\ This\ creates\n\ a\ red\ laser\ shape.\ \n
comment1.params=a\ key\ s
comment1.target=Projectile(greenfoot.Actor,\ java.lang.String,\ int)
comment1.text=\n\ A\ more\ advance\ constructor\ that\ calls\ for\ the\ Actor\ who\ shoots\ the\ projectile,\ the\ key\ that\n\ makes\ it\ shoot,\ and\ the\ speed\ of\ the\ projectile.\ \n
comment2.params=a\ key\ s\ tc
comment2.target=Projectile(greenfoot.Actor,\ java.lang.String,\ int,\ java.lang.Class)
comment3.params=a\ key\ s\ fileName
comment3.target=Projectile(greenfoot.Actor,\ java.lang.String,\ int,\ java.lang.String)
comment4.params=a\ key\ s\ fileName\ tc
comment4.target=Projectile(greenfoot.Actor,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.Class)
comment5.params=
comment5.target=int\ fireProjectile()
numComments=6
