#BlueJ class context
comment0.params=myWorld
comment0.target=Timer(greenfoot.World)
comment1.params=myWorld\ x\ y
comment1.target=Timer(greenfoot.World,\ int,\ int)
comment10.params=
comment10.target=void\ show()
comment11.params=
comment11.target=void\ clickToStartAndStop()
comment12.params=
comment12.target=void\ resetTime()
comment2.params=myWorld\ x\ y\ places
comment2.target=Timer(greenfoot.World,\ int,\ int,\ int)
comment3.params=myWorld\ visible\ places
comment3.target=Timer(greenfoot.World,\ boolean,\ int)
comment4.params=
comment4.target=void\ startTime()
comment5.params=
comment5.target=double\ getTimePassed()
comment6.params=
comment6.target=void\ showTime()
comment7.params=value
comment7.target=double\ round(double)
comment8.params=
comment8.target=void\ pauseTime()
comment9.params=
comment9.target=void\ hide()
numComments=13
