#Greenfoot project file
class.Actor.superclass=
class.Leaf.image=flower.png
class.Leaf.superclass=greenfoot.Actor
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
mainWindow.height=660
mainWindow.width=778
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Leaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
version=2.5.0
world.lastInstantiated=WombatWorld
