#Greenfoot project file
class.BadGuy.image=skull.png
class.BadGuy.superclass=greenfoot.Actor
class.Follower.image=skull.png
class.Follower.superclass=greenfoot.Actor
class.Projectile.image=red-draught.png
class.Projectile.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=BadGuy
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Follower
dependency4.type=UsesDependency
mainWindow.height=482
mainWindow.width=851
mainWindow.x=152
mainWindow.y=106
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
target1.editor.height=638
target1.editor.width=900
target1.editor.x=336
target1.editor.y=100
target1.height=50
target1.name=Rocket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=100
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=100
target3.height=50
target3.name=BadGuy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Follower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.6.0
world.lastInstantiated=Space
