#Greenfoot project file
class.Player.image=player_run1.png
class.Player.superclass=greenfoot.Actor
class.Sandstone.image=sandstone.jpg
class.Sandstone.superclass=greenfoot.World
dependency1.from=Sandstone
dependency1.to=Player
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=834
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Sandstone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
version=2.6.0
world.lastInstantiated=Sandstone
