#Greenfoot project file
class.Platform.image=bricks1.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformJumper.image=ppl1.png
class.PlatformJumper.superclass=greenfoot.Actor
class.PlatformOpponent.image=skull.png
class.PlatformOpponent.superclass=greenfoot.Actor
class.PlatformWorld.image=space.jpg
class.PlatformWorld.superclass=greenfoot.World
dependency1.from=PlatformJumper
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=PlatformJumper
dependency3.type=UsesDependency
dependency4.from=PlatformOpponent
dependency4.to=Platform
dependency4.type=UsesDependency
mainWindow.height=718
mainWindow.width=1074
mainWindow.x=40
mainWindow.y=22
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=40
target1.height=50
target1.name=PlatformJumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=40
target2.height=50
target2.name=PlatformWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=PlatformOpponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=40
target4.height=50
target4.name=Platform
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.6.0
world.lastInstantiated=PlatformWorld
