#Greenfoot project file
class.Door.image=lift-closed.png
class.Door.superclass=greenfoot.Actor
class.Platform.image=bricks1.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformJumper.image=ppl1.png
class.PlatformJumper.superclass=greenfoot.Actor
class.PlatformOpponent.image=skull.png
class.PlatformOpponent.superclass=greenfoot.Actor
class.PlatformWorld.image=space.jpg
class.PlatformWorld.superclass=greenfoot.World
class.PlatformWorld2.image=space1.jpg
class.PlatformWorld2.superclass=greenfoot.World
class.StaticText.superclass=greenfoot.Actor
dependency1.from=PlatformJumper
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=PlatformWorld2
dependency10.type=UsesDependency
dependency11.from=PlatformWorld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=PlatformOpponent
dependency12.to=StaticText
dependency12.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=PlatformJumper
dependency3.type=UsesDependency
dependency4.from=PlatformOpponent
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=PlatformOpponent
dependency5.to=PlatformJumper
dependency5.type=UsesDependency
dependency6.from=PlatformWorld
dependency6.to=PlatformOpponent
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=PlatformJumper
dependency7.type=UsesDependency
dependency8.from=PlatformWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=PlatformOpponent
dependency9.to=StaticText
dependency9.type=UsesDependency
mainWindow.height=538
mainWindow.width=800
mainWindow.x=44
mainWindow.y=22
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
target1.editor.height=538
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=40
target2.height=50
target2.name=PlatformJumper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=PlatformWorld2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=130
target4.editor.height=699
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=PlatformWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=40
target5.height=50
target5.name=StaticText
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=538
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=PlatformOpponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=40
target7.height=50
target7.name=Platform
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.6.0
world.lastInstantiated=PlatformWorld
