#BlueJ class context
comment0.params=w
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ groundBelow()
comment5.params=
comment5.target=boolean\ checkForLanding()
comment6.params=
comment6.target=void\ getKey()
comment7.params=
comment7.target=boolean\ platformBelow()
comment8.params=
comment8.target=void\ bounceOffSide()
numComments=9
