#Greenfoot project file
class.Platform.superclass=greenfoot.Actor
class.PlatformWorld.superclass=greenfoot.World
class.Player.image=kangaroo.png
class.Player.superclass=greenfoot.Actor
dependency1.from=PlatformWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=PlatformWorld
dependency3.to=Player
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=854
mainWindow.x=42
mainWindow.y=184
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=PlatformWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.6.0
world.lastInstantiated=PlatformWorld
