#Greenfoot project file
class.Aworld.superclass=greenfoot.World
class.Link.image=link1.png
class.Link.superclass=greenfoot.Actor
dependency1.from=Link
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
dependency2.from=Aworld
dependency2.to=Link
dependency2.type=UsesDependency
dependency3.from=Link
dependency3.to=AnimateImage
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=865
mainWindow.x=40
mainWindow.y=40
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Aworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=722
target2.editor.width=1642
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AnimateImage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=858
target3.editor.width=1457
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Link
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=MoveWithArrows
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
version=2.6.0
world.lastInstantiated=Aworld
