#Greenfoot project file
class.Box.image=full.png
class.Box.superclass=greenfoot.Actor
class.BoxWorld.image=map.png
class.BoxWorld.superclass=
class.LineFollower.superclass=
class.Minimap.superclass=greenfoot.Actor
class.Player.image=Person-red.png
class.Player.superclass=greenfoot.Actor
class.RaycastingWorld.image=map.png
class.RaycastingWorld.superclass=greenfoot.World
class.View.superclass=greenfoot.Actor
dependency1.from=BoxWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=RaycastingWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=RaycastingWorld
dependency11.to=Minimap
dependency11.type=UsesDependency
dependency12.from=RaycastingWorld
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=Minimap
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Minimap
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=LineFollower
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Box
dependency17.type=UsesDependency
dependency2.from=LineFollower
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=LineFollower
dependency3.type=UsesDependency
dependency4.from=BoxWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=BoxWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=BoxWorld
dependency7.to=LineFollower
dependency7.type=UsesDependency
dependency8.from=RaycastingWorld
dependency8.to=LineFollower
dependency8.type=UsesDependency
dependency9.from=RaycastingWorld
dependency9.to=Box
dependency9.type=UsesDependency
mainWindow.height=878
mainWindow.width=1292
mainWindow.x=49
mainWindow.y=87
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=This\ is\ the\ first\ stage\ (second\ stage\ next\ week)\ of\ a\ scenario\ where\ you\ must\ shoot\ the\ hordes\ of\ robots\ who\ have\ gone\ haywire\ and\ are\ running\ towards\ you.\n\nUse\ arrow\ keys\ to\ move,\ and\ left\ click\ on\ a\ square\ to\ shoot\ --\ but\ your\ aim\ is\ not\ perfect,\ and\ each\ move\ you\ make,\ the\ robots\ advance\ towards\ you.
publish.shortDesc=Defend\ against\ the\ robots
publish.tags=with-source\ 
publish.title=Robots\ on\ the\ Loose
publish.url=
simulation.speed=49
target1.editor.height=559
target1.editor.width=900
target1.editor.x=207
target1.editor.y=322
target1.height=50
target1.name=BoxWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ImpactOverlay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=265
target2.editor.y=169
target2.height=50
target2.name=LineFollower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=745
target3.editor.width=1265
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Minimap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=280
target4.editor.y=153
target4.height=50
target4.name=View
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=219
target5.editor.y=117
target5.height=50
target5.name=RaycastingWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=902
target6.editor.x=334
target6.editor.y=173
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=Box
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=404
target8.editor.y=267
target8.height=50
target8.name=Opponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Box
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
version=2.5.0
world.lastInstantiated=RaycastingWorld
