#Greenfoot project file
class.Bug.image=ladybug1.png
class.Bug.superclass=greenfoot.Actor
class.Sand.image=sand.jpg
class.Sand.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sand
dependency1.to=Bug
dependency1.type=UsesDependency
dependency2.from=Sand
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Bug
dependency3.to=Wall
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=815
mainWindow.x=40
mainWindow.y=128
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Sand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Bug
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.6.0
world.lastInstantiated=Sand
