#Greenfoot project file
class.Station.superclass=greenfoot.Actor
class.StationButton.superclass=greenfoot.Actor
class.Track.superclass=greenfoot.Actor
class.TrainSystem.superclass=greenfoot.World
dependency1.from=Station
dependency1.to=TrainSystem
dependency1.type=UsesDependency
dependency2.from=TrainSystem
dependency2.to=StationButton
dependency2.type=UsesDependency
dependency3.from=TrainSystem
dependency3.to=Station
dependency3.type=UsesDependency
dependency4.from=TrainSystem
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=StationButton
dependency5.to=TrainSystem
dependency5.type=UsesDependency
dependency6.from=Track
dependency6.to=TrainSystem
dependency6.type=UsesDependency
dependency7.from=Track
dependency7.to=Station
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=295
editor.fx.0.y=74
mainWindow.height=773
mainWindow.width=1387
mainWindow.x=0
mainWindow.y=59
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Click\ 'add\ station'\ to\ add\ a\ node.\ Click\ on\ node\ to\ create\ a\ connecting\ node.\ To\ connect\ two\ nodes\ click\ on\ one\ then\ click\ on\ the\ other.\ 
publish.shortDesc=algorithm\ for\ drawing\ simple\ graphs
publish.tags=
publish.title=Graphing\ algorithm
publish.url=http\://mrstewartslessons.com/
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=212
target1.editor.y=129
target1.height=50
target1.name=Station
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=TrainSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=StationButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Track
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
version=3.0.0
world.lastInstantiated=TrainSystem
