#BlueJ class context
comment0.target=Station
comment0.text=\n\ Write\ a\ description\ of\ class\ Station\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Station()
comment1.text=\n\ diagnostic\ only.\ Creates\ a\ station\ without\ an\ index.\n
comment10.params=index
comment10.target=Station\ getConnectedSation(int)
comment11.params=st
comment11.target=boolean\ isConnected(Station)
comment2.params=index
comment2.target=Station(int)
comment2.text=\n\ Creates\ a\ station\ with\ an\ index.\ Should\ match\ the\ index\ in\ the\ TrainSystem.\ \n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Station\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ followMouse()
comment5.text=\n\ followMouse\ is\ what\ the\ station\ does\ before\ it\ is\ placed\:\ follow\ the\ mouse\ around\n\ until\ user\ clicks\n
comment6.params=
comment6.target=void\ placeStation()
comment6.text=\n\ placeStation\ either\ sets\ the\ station\ down\ where\ it\ is\ or\ \n\ replaces\ this\ station\ with\ the\ existing\ one\ it's\ touching\n
comment7.params=index
comment7.target=void\ connectToStation(int)
comment7.text=\n\ Adds\ the\ indexed\ station\ to\ the\ array\ of\ stations\ this\ one\ is\ connected\n\ to.\ Also\ connects\ the\ other\ station\ to\ this\ one.\ Adds\ a\ track\n\ in\ both\ directions.\ \ (TODO\:\ should\ there\ only\ be\ one?)\n\ @param\ index\ -\ the\ index\ of\ the\ station\ connecting\ to\ in\ the\ TrainSystem's\ array\ of\ stations\n
comment8.params=
comment8.target=int\ getIndex()
comment9.params=
comment9.target=java.util.ArrayList\ getConnectedStations()
numComments=12
