#Greenfoot project file
class.CenterHex.superclass=greenfoot.Actor
class.HexWall.superclass=greenfoot.Actor
class.HexWorld.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
dependency1.from=HexWorld
dependency1.to=HexWall
dependency1.type=UsesDependency
dependency2.from=HexWorld
dependency2.to=CenterHex
dependency2.type=UsesDependency
dependency3.from=HexWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=HexWall
dependency4.to=HexWorld
dependency4.type=UsesDependency
dependency5.from=HexWall
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=HexWorld
dependency6.type=UsesDependency
dependency7.from=CenterHex
dependency7.to=HexWorld
dependency7.type=UsesDependency
mainWindow.height=627
mainWindow.width=848
mainWindow.x=233
mainWindow.y=22
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ reverse-engeneering\ of\ Terry\ Cavanagh's\ Hexagon\ Game.\ Not\ a\ complete\ game,\ just\ the\ basic\ mechanics.\ The\ original\ game\ can\ be\ found\ at\:\n\nhttp\://terrycavanaghgames.com/hexagon/
publish.shortDesc=Hexagon\ Game\ (basic\ mechanics)
publish.tags=game\ demo\ hexagon\ with-source\ 
publish.title=Hexagon\ Game
publish.url=http\://mrstewartslessons.com/
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=40
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=40
target2.height=50
target2.name=HexWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=CenterHex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=40
target4.height=50
target4.name=HexWall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.6.0
world.lastInstantiated=HexWorld
