#BlueJ class context
comment0.params=gp
comment0.target=GameWorldManager(myWorld)
comment1.params=
comment1.target=void\ init()
comment10.params=sprite\ thisPos\ nextPos\ offSetY
comment10.target=boolean\ worldCollisionVertical(Sprite,\ java.awt.Point,\ java.awt.Point,\ int)
comment11.params=s1\ s2\ isPlayer
comment11.target=boolean\ spriteCollision(Sprite,\ Sprite,\ boolean)
comment12.params=
comment12.target=int\ getOffsetY()
comment13.params=a
comment13.target=void\ setOffsetY(int)
comment14.params=
comment14.target=int\ getOffsetX()
comment15.params=
comment15.target=java.util.ArrayList\ getSprites()
comment16.params=
comment16.target=boolean\ isScrollLeft()
comment17.params=
comment17.target=boolean\ isScrollRight()
comment2.params=
comment2.target=void\ setMoveFlag()
comment3.params=g
comment3.target=void\ draw(BufferedImage)
comment4.params=g
comment4.target=void\ drawMim(BufferedImage)
comment5.params=
comment5.target=void\ update()
comment6.params=filename
comment6.target=TileMap\ loadTileMap(java.lang.String)
comment7.params=fnm
comment7.target=BufferedImage\ loadImage(java.lang.String)
comment8.params=sprite\ oldX\ oldY\ newX\ newY
comment8.target=java.awt.Point\ getTileCollision(Sprite,\ int,\ int,\ int,\ int)
comment9.params=sprite\ thisPos\ nextPos\ offSetX
comment9.target=boolean\ worldCollisionHorizontal(Sprite,\ java.awt.Point,\ java.awt.Point,\ int)
numComments=18
