#BlueJ class context
comment0.params=
comment0.target=myWorld()
comment1.params=
comment1.target=void\ stopped()
comment10.params=
comment10.target=void\ checkGameOver()
comment11.params=
comment11.target=void\ loadLevel()
comment12.params=
comment12.target=void\ checkShooting()
comment13.params=s
comment13.target=void\ changeState(int)
comment14.params=
comment14.target=void\ checkCollision()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ gamePaint()
comment4.params=
comment4.target=void\ gameRender()
comment5.params=
comment5.target=void\ gameUpdate()
comment6.params=
comment6.target=void\ drawMimiMap()
comment7.params=
comment7.target=void\ showRank()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ testkeyPressed()
numComments=15
