#BlueJ class context
comment0.params=x\ y\ type\ name\ numImage\ gameW
comment0.target=NPC(int,\ int,\ int,\ java.lang.String,\ int,\ GameWorldManager)
comment1.params=x\ y\ type\ name\ gameW
comment1.target=NPC(int,\ int,\ int,\ java.lang.String,\ GameWorldManager)
comment10.params=g
comment10.target=void\ draw(BufferedImage)
comment11.params=g
comment11.target=void\ drawMim(BufferedImage)
comment12.params=jumpS
comment12.target=void\ setJumpSpeed(int)
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ jumpStopped()
comment4.params=
comment4.target=void\ drop()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ hasFoundPlayer()
comment8.params=
comment8.target=java.awt.Point\ thisPosition()
comment9.params=
comment9.target=java.awt.Point\ nextPosition()
numComments=13
