#Greenfoot project file
class.Animation.superclass=
class.BufferedImage.superclass=greenfoot.GreenfootImage
class.Bullet.superclass=Sprite
class.GameWorldManager.superclass=
class.Life.superclass=Sprite
class.MusicPlayer.superclass=
class.NPC.superclass=Sprite
class.Player.superclass=Sprite
class.ScoreBoard.superclass=greenfoot.Actor
class.Sprite.superclass=
class.TileMap.superclass=
class.myWorld.superclass=greenfoot.World
dependency1.from=Sprite
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GameWorldManager
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Life
dependency11.type=UsesDependency
dependency12.from=GameWorldManager
dependency12.to=TileMap
dependency12.type=UsesDependency
dependency13.from=GameWorldManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameWorldManager
dependency14.to=NPC
dependency14.type=UsesDependency
dependency15.from=GameWorldManager
dependency15.to=Sprite
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=myWorld
dependency16.type=UsesDependency
dependency17.from=GameWorldManager
dependency17.to=myWorld
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=myWorld
dependency18.type=UsesDependency
dependency19.from=TileMap
dependency19.to=myWorld
dependency19.type=UsesDependency
dependency2.from=Sprite
dependency2.to=BufferedImage
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=myWorld
dependency21.to=GameWorldManager
dependency21.type=UsesDependency
dependency22.from=myWorld
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=myWorld
dependency23.type=UsesDependency
dependency24.from=NPC
dependency24.to=BufferedImage
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=BufferedImage
dependency25.type=UsesDependency
dependency26.from=TileMap
dependency26.to=BufferedImage
dependency26.type=UsesDependency
dependency27.from=GameWorldManager
dependency27.to=BufferedImage
dependency27.type=UsesDependency
dependency28.from=myWorld
dependency28.to=NPC
dependency28.type=UsesDependency
dependency29.from=myWorld
dependency29.to=Sprite
dependency29.type=UsesDependency
dependency3.from=Animation
dependency3.to=BufferedImage
dependency3.type=UsesDependency
dependency30.from=myWorld
dependency30.to=MusicPlayer
dependency30.type=UsesDependency
dependency31.from=myWorld
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency4.from=myWorld
dependency4.to=BufferedImage
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=GameWorldManager
dependency7.type=UsesDependency
dependency8.from=NPC
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Animation
dependency9.type=UsesDependency
mainWindow.height=683
mainWindow.width=1035
mainWindow.x=-12
mainWindow.y=-3
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source\ 
publish.title=Fairy\ FootSteps
publish.updateDesc=
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Life
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=142
target11.editor.y=11
target11.height=50
target11.name=TileMap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=16
target12.editor.y=18
target12.height=50
target12.name=Sprite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=742
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NPC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Animation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=7
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BufferedImage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=91
target8.editor.y=32
target8.height=50
target8.name=myWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GameWorldManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=myWorld
