#BlueJ class context
comment0.params=
comment0.target=Sprite()
comment1.params=x\ y\ imfile\ num
comment1.target=Sprite(int,\ int,\ java.lang.String,\ int)
comment10.params=y
comment10.target=void\ setDY(int)
comment11.params=
comment11.target=int\ getDX()
comment12.params=
comment12.target=int\ getDY()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=
comment15.target=int\ getX()
comment16.params=
comment16.target=int\ getY()
comment17.params=
comment17.target=int\ getHeight()
comment18.params=
comment18.target=int\ getWidth()
comment19.params=s
comment19.target=void\ changeState(int)
comment2.params=fnm
comment2.target=BufferedImage\ setImage(java.lang.String)
comment20.params=
comment20.target=int\ getState()
comment3.params=animPeriod\ seqDuration
comment3.target=void\ loopImage(int,\ int)
comment4.params=
comment4.target=void\ stopLooping()
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=a
comment6.target=void\ setActive(boolean)
comment7.params=
comment7.target=void\ move()
comment8.params=g
comment8.target=void\ draw(BufferedImage)
comment9.params=x
comment9.target=void\ setDX(int)
numComments=21
