#BlueJ class context
comment0.params=width\ height
comment0.target=TileMap(int,\ int)
comment0.text=\r\n\ \ \ \ Creates\ a\ new\ TileMap\ with\ the\ specified\ width\ and\r\n\ \ \ \ height\ (in\ number\ of\ tiles)\ of\ the\ map.\r\n\ @param\ width\r\n\ @param\ height\r\n
comment1.params=
comment1.target=int\ getMapHead()
comment10.params=g
comment10.target=void\ drawMim(BufferedImage)
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ \ \ \ Gets\ the\ width\ of\ this\ TileMap\ (number\ of\ tiles\ across).\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ \ \ \ Gets\ the\ height\ of\ this\ TileMap\ (number\ of\ tiles\ down).\r\n
comment4.params=x\ y
comment4.target=BufferedImage\ getTile(int,\ int)
comment4.text=\r\n\ \ \ \ Gets\ the\ tile\ at\ the\ specified\ location.\ Returns\ null\ if\r\n\ \ \ \ no\ tile\ is\ at\ the\ location\ or\ if\ the\ location\ is\ out\ of\r\n\ \ \ \ bounds.\r\n
comment5.params=x\ y\ tile
comment5.target=void\ setTile(int,\ int,\ BufferedImage)
comment5.text=\r\n\ \ \ \ Sets\ the\ tile\ at\ the\ specified\ location.\r\n
comment6.params=numTiles
comment6.target=int\ tilesToPixels(int)
comment7.params=pixelCoord
comment7.target=int\ pixelsToTiles(int)
comment8.params=
comment8.target=void\ scroll()
comment9.params=g
comment9.target=void\ drawTileMap(BufferedImage)
numComments=11
