#Greenfoot project file
class.Bubble.superclass=greenfoot.Actor
class.BubbleWorld.superclass=greenfoot.World
dependency1.from=BubbleWorld
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=Bubble
dependency2.to=BubbleWorld
dependency2.type=UsesDependency
mainWindow.height=578
mainWindow.width=870
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BubbleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=724
target2.editor.width=999
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.6.0
world.lastInstantiated=BubbleWorld
