#Greenfoot project file
class.Fish.image=fish2.png
class.Fish.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Fly01.image=fly_01.png
class.Fly01.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Water
dependency2.to=Fly
dependency2.type=UsesDependency
mainWindow.height=608
mainWindow.width=865
mainWindow.x=192
mainWindow.y=22
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=589
target1.editor.width=852
target1.editor.x=210
target1.editor.y=112
target1.height=50
target1.name=Fish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Fly
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=778
target3.editor.width=1526
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Water
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=229
target4.editor.y=43
target4.height=50
target4.name=Water
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=Water
