#Greenfoot project file
class.BallGuy.image=smiley5.png
class.BallGuy.superclass=greenfoot.Actor
class.Platform.image=brick.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Sky.image=sky.png
class.Sky.superclass=greenfoot.World
dependency1.from=Sky
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=PlatformMap
dependency2.type=UsesDependency
dependency3.from=BallGuy
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=BallGuy
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Sky
dependency5.to=BallGuy
dependency5.type=UsesDependency
mainWindow.height=722
mainWindow.width=907
mainWindow.x=46
mainWindow.y=55
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PlatformMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=969
target2.editor.y=38
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=68
target3.height=50
target3.name=Sky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=48
target4.editor.y=69
target4.height=50
target4.name=BallGuy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=2.5.0
world.lastInstantiated=Sky
