#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.MazeWorld.image=granite-light.jpg
class.MazeWorld.superclass=greenfoot.World
class.MoveObstructedByObstacle.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
dependency1.from=MazeWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=MoveObstructedByObstacle
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Wall
dependency4.type=UsesDependency
mainWindow.height=548
mainWindow.width=853
mainWindow.x=0
mainWindow.y=22
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
target1.editor.height=883
target1.editor.width=1400
target1.editor.x=29
target1.editor.y=42
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=694
target3.editor.width=900
target3.editor.x=40
target3.editor.y=25
target3.height=50
target3.name=Wombat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=694
target4.editor.width=900
target4.editor.x=40
target4.editor.y=25
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=694
target5.editor.width=900
target5.editor.x=40
target5.editor.y=25
target5.height=50
target5.name=MazeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=694
target6.editor.width=900
target6.editor.x=76
target6.editor.y=78
target6.height=50
target6.name=MoveObstructedByObstacle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=MazeWorld
