#Greenfoot project file
class.Blox.image=fingerprint.jpg
class.Blox.superclass=greenfoot.World
class.Guy.image=man01.png
class.Guy.superclass=greenfoot.Actor
dependency1.from=Blox
dependency1.to=Guy
dependency1.type=UsesDependency
mainWindow.height=396
mainWindow.width=679
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Guy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Blox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.6.0
world.lastInstantiated=Blox
