#BlueJ class context
comment0.params=
comment0.target=Ground()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ground.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ drawRocksAcrossTop()
comment3.params=
comment3.target=void\ drawRocksAcrossBottom()
comment4.params=
comment4.target=void\ drawRocksDownLeft()
comment5.params=
comment5.target=void\ drawRocksDownRight()
comment6.params=dir\ startX\ startY\ numRocks
comment6.target=void\ drawRowOfRocks(java.lang.String,\ int,\ int,\ int)
numComments=7
