#Greenfoot project file
class.Aphid.image=ant.png
class.Aphid.superclass=greenfoot.Actor
class.Ground.image=weave.jpg
class.Ground.superclass=greenfoot.World
class.Ladybug.image=ladybug1.png
class.Ladybug.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
dependency1.from=Ground
dependency1.to=Rock
dependency1.type=UsesDependency
dependency2.from=Ladybug
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Ground
dependency3.to=Ladybug
dependency3.type=UsesDependency
dependency4.from=Ladybug
dependency4.to=Aphid
dependency4.type=UsesDependency
mainWindow.height=678
mainWindow.width=1048
mainWindow.x=232
mainWindow.y=176
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=41
target2.height=50
target2.name=Ground
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Aphid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Ladybug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
version=2.5.0
world.lastInstantiated=Ground
