#Greenfoot project file
class.Cat.image=cat.gif
class.Cat.superclass=greenfoot.Actor
class.Cheese.image=cheese.gif
class.Cheese.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Mouse
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Mouse
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Cheese
dependency5.type=UsesDependency
mainWindow.height=578
mainWindow.width=834
mainWindow.x=1071
mainWindow.y=44
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Cheese
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=514
target4.editor.width=829
target4.editor.x=1082
target4.editor.y=25
target4.height=50
target4.name=Mouse
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=710
target5.editor.y=218
target5.height=50
target5.name=Mouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=2.5.0
world.lastInstantiated=Tile
