#Greenfoot project file
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.Spaceship.image=Spaceship.png
class.Spaceship.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Spaceship
dependency3.to=Bullet
dependency3.type=UsesDependency
mainWindow.height=718
mainWindow.width=1076
mainWindow.x=202
mainWindow.y=22
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=562
target1.editor.width=887
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Asteroid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=474
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Spaceship
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Space
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=Space
