#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ PieShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ turnOnCommand()
comment2.params=
comment2.target=void\ accelOnCommand()
comment3.params=
comment3.target=void\ bounceAtEdge()
comment3.text=\r\n\ A\ method\ that\ bounces\ at\ the\ edge\r\n
comment4.params=
comment4.target=void\ hitBanana()
numComments=5
