#Greenfoot project file
class.Cliffs.image=space1.jpg
class.Cliffs.superclass=greenfoot.World
class.JetPackGuy.image=jpguy_right.gif
class.JetPackGuy.superclass=greenfoot.Actor
class.Platform.image=brick.png
class.Platform.superclass=greenfoot.Actor
class.diags.superclass=greenfoot.Actor
dependency1.from=Cliffs
dependency1.to=JetPackGuy
dependency1.type=UsesDependency
dependency2.from=Cliffs
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=JetPackGuy
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=diags
dependency4.to=JetPackGuy
dependency4.type=UsesDependency
dependency5.from=diags
dependency5.to=Cliffs
dependency5.type=UsesDependency
dependency6.from=Cliffs
dependency6.to=diags
dependency6.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=177
mainWindow.y=131
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
simulation.speed=40
target1.editor.height=821
target1.editor.width=1155
target1.editor.x=645
target1.editor.y=138
target1.height=50
target1.name=diags
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=702
target2.editor.width=1074
target2.editor.x=40
target2.editor.y=26
target2.height=50
target2.name=JetPackGuy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Cliffs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Platform
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=Cliffs
