#Greenfoot project file
class.Bananas.image=bananas.png
class.Bananas.superclass=SpaceActors
class.Cherries.image=cherries.png
class.Cherries.superclass=SpaceActors
class.PieShip.image=flan.png
class.PieShip.superclass=SpaceActors
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpaceActors.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Bananas
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=PieShip
dependency2.type=UsesDependency
dependency3.from=PieShip
dependency3.to=Bananas
dependency3.type=UsesDependency
dependency4.from=PieShip
dependency4.to=Cherries
dependency4.type=UsesDependency
dependency5.from=Cherries
dependency5.to=Bananas
dependency5.type=UsesDependency
mainWindow.height=607
mainWindow.width=865
mainWindow.x=190
mainWindow.y=157
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
simulation.speed=35
target1.editor.height=494
target1.editor.width=830
target1.editor.x=201
target1.editor.y=183
target1.height=50
target1.name=PieShip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=527
target2.editor.width=766
target2.editor.x=233
target2.editor.y=111
target2.height=50
target2.name=Skull
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=527
target3.editor.width=766
target3.editor.x=233
target3.editor.y=111
target3.height=50
target3.name=Bananas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Cherries
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=544
target5.editor.width=875
target5.editor.x=203
target5.editor.y=71
target5.height=50
target5.name=SpaceActors
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
target6.editor.height=575
target6.editor.width=757
target6.editor.x=181
target6.editor.y=63
target6.height=50
target6.name=Space
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.6.0
world.lastInstantiated=Space
