#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.MoveObstructedByObstacle.superclass=greenfoot.Actor
class.MoveRandomly.superclass=greenfoot.Actor
class.Player.image=lobster.png
class.Player.superclass=greenfoot.Actor
class.ScrollingWorld.image=bathroom-tile.jpg
class.ScrollingWorld.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.fish.image=fish3.png
class.fish.superclass=greenfoot.Actor
class.redbug.image=ladybug_02.png
class.redbug.superclass=greenfoot.Actor
dependency1.from=ScrollingWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=fish
dependency2.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=redbug
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MoveObstructedByObstacle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ScrollingWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=fish
dependency7.to=MoveRandomly
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Button
dependency8.type=UsesDependency
mainWindow.height=685
mainWindow.width=1236
mainWindow.x=0
mainWindow.y=115
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=40
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=39
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=537
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=536
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=fish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=40
target5.height=50
target5.name=redbug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=535
target6.editor.width=664
target6.editor.x=136
target6.editor.y=23
target6.height=50
target6.name=MoveRandomly
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=190
target7.editor.height=536
target7.editor.width=800
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=MoveObstructedByObstacle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=130
target8.editor.height=717
target8.editor.width=983
target8.editor.x=64
target8.editor.y=22
target8.height=50
target8.name=ScrollingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=10
version=2.6.0
world.lastInstantiated=ScrollingWorld
