#BlueJ class context
comment0.params=
comment0.target=ScrollingWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollingWorld.\n\ \n
comment1.params=mover\ deltaX\ deltaY
comment1.target=void\ moveWorld(greenfoot.Actor,\ int,\ int)
comment2.params=mover
comment2.target=void\ scrollAround(greenfoot.Actor)
comment3.params=x\ y
comment3.target=void\ paint(int,\ int)
comment3.text=\n\ Paint\ scrolling\ image\ at\ given\ position\ and\ make\ sure\ the\ rest\ of\n\ the\ background\ is\ also\ painted\ with\ the\ same\ image.\n
comment4.params=width\ height
comment4.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment4.text=\n\ Returns\ an\ image\ with\ the\ given\ dimensions.\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ act()
numComments=7
