#Greenfoot project file
class.BadGuy.superclass=greenfoot.Actor
class.Fighter.image=fighter_ship.png
class.Fighter.superclass=greenfoot.Actor
class.FighterWorld.image=space.jpg
class.FighterWorld.superclass=greenfoot.World
class.MoveWithArrows.superclass=
dependency1.from=Fighter
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
dependency2.from=FighterWorld
dependency2.to=Fighter
dependency2.type=UsesDependency
mainWindow.height=548
mainWindow.width=845
mainWindow.x=1293
mainWindow.y=30
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=36
target1.height=50
target1.name=BadGuy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=35
target2.height=50
target2.name=Fighter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=35
target3.height=50
target3.name=MoveWithArrows
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=35
target4.height=50
target4.name=FighterWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=FighterWorld
