#Greenfoot project file
class.Platform.image=brick.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Sky.image=sky.png
class.Sky.superclass=greenfoot.World
dependency1.from=Sky
dependency1.to=PlatformMap
dependency1.type=UsesDependency
dependency2.from=Sky
dependency2.to=Platform
dependency2.type=UsesDependency
mainWindow.height=564
mainWindow.width=845
mainWindow.x=15
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PlatformMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=601
target2.editor.width=861
target2.editor.x=60
target2.editor.y=86
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=599
target3.editor.width=859
target3.editor.x=59
target3.editor.y=92
target3.height=50
target3.name=Sky
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=Sky
