#Greenfoot project file
class.PieShip.image=flan.png
class.PieShip.superclass=SpaceActors
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpaceActors.superclass=greenfoot.Actor
mainWindow.height=607
mainWindow.width=865
mainWindow.x=206
mainWindow.y=111
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
simulation.speed=46
target1.editor.height=493
target1.editor.width=830
target1.editor.x=232
target1.editor.y=57
target1.height=50
target1.name=PieShip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=544
target2.editor.width=875
target2.editor.x=203
target2.editor.y=71
target2.height=50
target2.name=SpaceActors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=544
target3.editor.width=875
target3.editor.x=203
target3.editor.y=71
target3.height=50
target3.name=Space
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Space
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=Space
