#Greenfoot project file
class.Bananas.image=bananas.png
class.Bananas.superclass=SpaceActors
class.Cherries.image=cherries.png
class.Cherries.superclass=SpaceActors
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.PieShip.image=flan.png
class.PieShip.superclass=SpaceActors
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpaceActors.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Bananas
dependency1.type=UsesDependency
dependency10.from=PieShip
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=PieShip
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=PieShip
dependency2.type=UsesDependency
dependency3.from=PieShip
dependency3.to=Bananas
dependency3.type=UsesDependency
dependency4.from=PieShip
dependency4.to=Cherries
dependency4.type=UsesDependency
dependency5.from=Cherries
dependency5.to=Bananas
dependency5.type=UsesDependency
dependency6.from=PieShip
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Cherries
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Cherries
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=607
mainWindow.width=865
mainWindow.x=76
mainWindow.y=67
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
simulation.speed=49
target1.editor.height=625
target1.editor.width=861
target1.editor.x=211
target1.editor.y=107
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=589
target2.editor.width=822
target2.editor.x=80
target2.editor.y=72
target2.height=50
target2.name=PieShip
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=527
target3.editor.width=766
target3.editor.x=233
target3.editor.y=111
target3.height=50
target3.name=Bananas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=597
target4.editor.width=846
target4.editor.x=90
target4.editor.y=73
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=622
target5.editor.width=835
target5.editor.x=222
target5.editor.y=116
target5.height=50
target5.name=Cherries
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=594
target6.editor.width=872
target6.editor.x=206
target6.editor.y=142
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=544
target7.editor.width=875
target7.editor.x=203
target7.editor.y=71
target7.height=50
target7.name=SpaceActors
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=10
target8.editor.height=588
target8.editor.width=837
target8.editor.x=91
target8.editor.y=73
target8.height=50
target8.name=Space
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=2.5.0
world.lastInstantiated=Space
