#Greenfoot project file
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Gold.image=gold.gif
class.Gold.superclass=greenfoot.Actor
class.GoldBuggy.image=gold-buggy.gif
class.GoldBuggy.superclass=Vehicle
class.GoldBuggyWorld.image=sand.jpg
class.GoldBuggyWorld.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.Smiley.image=smiley1.png
class.Smiley.superclass=Vehicle
class.Snake.image=snake2.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Vector.superclass=
class.Vehicle.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=GoldBuggy
dependency1.to=Gold
dependency1.type=UsesDependency
dependency2.from=Bomb
dependency2.to=GoldBuggy
dependency2.type=UsesDependency
dependency3.from=GoldBuggyWorld
dependency3.to=Gold
dependency3.type=UsesDependency
dependency4.from=GoldBuggyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=GoldBuggyWorld
dependency5.to=GoldBuggy
dependency5.type=UsesDependency
dependency6.from=GoldBuggy
dependency6.to=Smiley
dependency6.type=UsesDependency
dependency7.from=GoldBuggyWorld
dependency7.to=Smiley
dependency7.type=UsesDependency
mainWindow.height=728
mainWindow.width=890
mainWindow.x=447
mainWindow.y=0
package.numDependencies=7
package.numTargets=7
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=Greenfoot\ Lesson\ one
publish.shortDesc=practice\ demo
publish.tags=
publish.title=gold\ buggies
publish.updateDesc=
publish.url=
simulation.speed=48
target1.editor.height=585
target1.editor.width=763
target1.editor.x=439
target1.editor.y=36
target1.height=50
target1.name=GoldBuggy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Smiley
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=561
target3.editor.width=614
target3.editor.x=500
target3.editor.y=74
target3.height=50
target3.name=Bomb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=587
target4.editor.width=609
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Skull
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Gold
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GoldBuggyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=547
target7.editor.width=742
target7.editor.x=408
target7.editor.y=86
target7.height=50
target7.name=Vehicle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=2.5.0
world.lastInstantiated=GoldBuggyWorld
