#Greenfoot project file
class.Bananas.image=bananas.png
class.Bananas.superclass=SpaceActors
class.Cherries.image=cherries.png
class.Cherries.superclass=SpaceActors
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthBar.superclass=SpaceActors
class.HealthCounter.superclass=greenfoot.Actor
class.PieShip.image=flan.png
class.PieShip.superclass=SpaceActors
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpaceActors.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Bananas
dependency1.type=UsesDependency
dependency10.from=PieShip
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=PieShip
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=PieShip
dependency2.type=UsesDependency
dependency3.from=PieShip
dependency3.to=Bananas
dependency3.type=UsesDependency
dependency4.from=PieShip
dependency4.to=Cherries
dependency4.type=UsesDependency
dependency5.from=Cherries
dependency5.to=Bananas
dependency5.type=UsesDependency
dependency6.from=PieShip
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Cherries
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Cherries
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=663
mainWindow.width=909
mainWindow.x=28
mainWindow.y=77
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
simulation.speed=35
target1.editor.height=625
target1.editor.width=861
target1.editor.x=211
target1.editor.y=107
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=718
target2.editor.width=1236
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PieShip
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=527
target3.editor.width=766
target3.editor.x=233
target3.editor.y=111
target3.height=50
target3.name=HealthCounter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=190
target4.editor.height=527
target4.editor.width=766
target4.editor.x=233
target4.editor.y=111
target4.height=50
target4.name=Bananas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=21
target5.editor.y=39
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=622
target6.editor.width=835
target6.editor.x=222
target6.editor.y=116
target6.height=50
target6.name=Cherries
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=594
target7.editor.width=872
target7.editor.x=206
target7.editor.y=142
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=544
target8.editor.width=875
target8.editor.x=203
target8.editor.y=71
target8.height=50
target8.name=SpaceActors
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=588
target9.editor.width=837
target9.editor.x=31
target9.editor.y=122
target9.height=50
target9.name=Space
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=Space
