#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ SpaceActors\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=changeX\ changeY
comment1.target=void\ move(int,\ int)
comment1.text=\n\ A\ modified\ version\ of\ the\ move\ command\n\ allowing\ an\ actor\ to\ "drift"\ while\ it\ turns\n
comment2.params=
comment2.target=java.lang.String\ hitTheEdge()
comment2.text=\n\ A\ method\ that\ tells\ if\ I\ hit\ the\ edge\ and\ what\ edge\ I\ hit\n
comment3.params=
comment3.target=void\ wrapAtEdge()
comment3.text=\n\ A\ method\ that\ wraps\ at\ the\ edge\n
numComments=4
