#Greenfoot project file
class.Bug.image=ladybug1.png
class.Bug.superclass=greenfoot.Actor
class.IntroScreen.superclass=greenfoot.World
class.IntroScreen2.superclass=greenfoot.World
class.Mover.image=ladybug1.png
class.Mover.superclass=greenfoot.Actor
class.Sand.image=sand.jpg
class.Sand.superclass=greenfoot.World
class.StartText.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Sand
dependency1.to=Mover
dependency1.type=UsesDependency
dependency2.from=Sand
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Mover
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=StartText
dependency4.to=Sand
dependency4.type=UsesDependency
dependency5.from=IntroScreen
dependency5.to=StartText
dependency5.type=UsesDependency
mainWindow.height=548
mainWindow.width=815
mainWindow.x=126
mainWindow.y=111
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=749
target2.editor.width=1052
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=IntroScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Sand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=59
target4.height=50
target4.name=Mover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=720
target5.editor.width=1185
target5.editor.x=51
target5.editor.y=55
target5.height=50
target5.name=StartText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
version=2.6.0
world.lastInstantiated=Sand
