#Greenfoot project file
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.Image.superclass=
class.ImageWorld.superclass=greenfoot.World
class.InfoWorld.superclass=greenfoot.World
class.MainWorld.superclass=greenfoot.World
class.MenuWorld.superclass=greenfoot.World
class.Option.superclass=greenfoot.Actor
dependency1.from=MainWorld
dependency1.to=MenuWorld
dependency1.type=UsesDependency
dependency10.from=ImageWorld
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=InfoWorld
dependency11.type=UsesDependency
dependency12.from=InfoWorld
dependency12.to=MainWorld
dependency12.type=UsesDependency
dependency13.from=MenuWorld
dependency13.to=InfoWorld
dependency13.type=UsesDependency
dependency14.from=ImageWorld
dependency14.to=InfoWorld
dependency14.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=Option
dependency3.to=MenuWorld
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=Option
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Option
dependency6.type=UsesDependency
dependency7.from=Image
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=ImageWorld
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Image
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Watch\ as\ babies\ crawl\ around\ and\ drag\ their\ crayons,\ marking\ up\ everything.\ \ This\ demo\ illustrates\ how\ to\ use\ different\ worlds\ to\ accomplish\ various\ tasks\ (menu\ world\ included).
publish.shortDesc=Demo\ on\ going\ between\ worlds;\ a\ Menu\ world\ is\ included
publish.tags=demo\ mouse\ worlds\ menu\ danpost\ setWorld\ with-source\ 
publish.title=Crayon\ Babies\:\ a\ World-changing\ Demo
publish.updateDesc=Demo\ on\ the\ use\ of\ 'setWorld(World\ world)'.\ \ Uses\ four\ different\ worlds;\ one\ is\ 'MenuWorld'.
publish.url=
simulation.speed=78
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Baby
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=1106
target2.editor.x=107
target2.editor.y=40
target2.height=50
target2.name=ImageWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=1132
target3.editor.x=159
target3.editor.y=13
target3.height=50
target3.name=InfoWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=1186
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Option
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Image
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=1081
target6.editor.x=142
target6.editor.y=28
target6.height=50
target6.name=MenuWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=1222
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MainWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
version=2.5.0
world.lastInstantiated=MainWorld
