#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Fish.image=fish1.png
class.Fish.superclass=greenfoot.Actor
class.MoveRandomly.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.PolarBear.image=polar-bear.png
class.PolarBear.superclass=greenfoot.Actor
class.Projectile.superclass=greenfoot.Actor
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
class.Seal2.image=seal.png
class.Seal2.superclass=greenfoot.Actor
class.StaticText.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Seal2
dependency1.type=UsesDependency
dependency10.from=PolarBear
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Water
dependency11.to=Button
dependency11.type=UsesDependency
dependency2.from=Seal2
dependency2.to=MoveWithArrows
dependency2.type=UsesDependency
dependency3.from=Seal2
dependency3.to=RemoveObjectOnCollision
dependency3.type=UsesDependency
dependency4.from=Seal2
dependency4.to=Fish
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=PolarBear
dependency6.type=UsesDependency
dependency7.from=PolarBear
dependency7.to=MoveRandomly
dependency7.type=UsesDependency
dependency8.from=Seal2
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Seal2
dependency9.to=StaticText
dependency9.type=UsesDependency
mainWindow.height=537
mainWindow.width=800
mainWindow.x=0
mainWindow.y=22
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
target1.editor.height=536
target1.editor.width=800
target1.editor.x=64
target1.editor.y=23
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=698
target10.editor.width=1023
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Water
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.editor.height=694
target2.editor.width=900
target2.editor.x=40
target2.editor.y=25
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=578
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PolarBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=694
target4.editor.width=900
target4.editor.x=40
target4.editor.y=25
target4.height=50
target4.name=RemoveObjectOnCollision
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=130
target5.editor.height=694
target5.editor.width=900
target5.editor.x=40
target5.editor.y=25
target5.height=50
target5.name=Fish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=694
target6.editor.width=900
target6.editor.x=40
target6.editor.y=25
target6.height=50
target6.name=MoveWithArrows
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=70
target7.editor.height=578
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=MoveRandomly
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=250
target8.editor.height=540
target8.editor.width=800
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Seal2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=540
target9.editor.width=800
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=StaticText
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=250
version=2.6.0
world.lastInstantiated=Water
