#Greenfoot project file
class.BlueGuy.image=ppl1.png
class.BlueGuy.superclass=greenfoot.Actor
class.Bricks.image=bricks2.jpg
class.Bricks.superclass=greenfoot.World
mainWindow.height=548
mainWindow.width=835
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=BlueGuy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Bricks
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
version=2.6.0
world.lastInstantiated=Bricks
