#Greenfoot project file
class.AnimSprite.superclass=greenfoot.Actor
class.Animation.superclass=
class.TheWorld.superclass=greenfoot.World
dependency1.from=AnimSprite
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=AnimSprite
dependency2.type=UsesDependency
mainWindow.height=548
mainWindow.width=849
mainWindow.x=326
mainWindow.y=170
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AnimSprite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=68
target2.height=50
target2.name=Animation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=TheWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.6.0
world.lastInstantiated=TheWorld
