#Greenfoot project file
class.MoveWithArrows.superclass=
class.MyActor.image=ant.png
class.MyActor.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyActor
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
mainWindow.height=703
mainWindow.width=1204
mainWindow.x=199
mainWindow.y=154
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=106
target1.height=50
target1.name=MyActor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=94
target2.height=50
target2.name=MoveWithArrows
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
version=2.5.0
world.lastInstantiated=MyWorld
