#Greenfoot project file
class.Grabber.image=bee.png
class.Grabber.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.MoveWithMouse.superclass=
class.Projectile.superclass=greenfoot.Actor
class.RemoveObjectOnCollision.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.StaticText.superclass=greenfoot.Actor
class.Target.image=balloon1.png
class.Target.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=myWorld
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Grabber
dependency2.type=UsesDependency
dependency3.from=Grabber
dependency3.to=MoveWithArrows
dependency3.type=UsesDependency
dependency4.from=Grabber
dependency4.to=RemoveObjectOnCollision
dependency4.type=UsesDependency
dependency5.from=Grabber
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=RemoveObjectOnCollision
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=Grabber
dependency7.to=MoveWithMouse
dependency7.type=UsesDependency
dependency8.from=Grabber
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
mainWindow.height=658
mainWindow.width=896
mainWindow.x=40
mainWindow.y=40
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=74
target1.height=50
target1.name=Grabber
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=254
target2.editor.y=251
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Projectile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Target
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=978
target5.editor.width=1591
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=RemoveObjectOnCollision
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=myWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=717
target7.editor.width=900
target7.editor.x=96
target7.editor.y=48
target7.height=50
target7.name=MoveWithArrows
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.editor.height=832
target8.editor.width=1480
target8.editor.x=6
target8.editor.y=286
target8.height=50
target8.name=StaticText
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MoveWithMouse
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=myWorld
