#Greenfoot project file
class.rayWorld.superclass=greenfoot.World
mainWindow.height=717
mainWindow.width=1092
mainWindow.x=188
mainWindow.y=22
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Direct\ translation\ from\ c++\ to\ Greenfoot\ of\ part\ 1\ of\ lodev's\ raycasting\ demo\ from\:\n\nhttp\://lodev.org/cgtutor/raycasting.html
publish.shortDesc=Lodev's\ Raycasting\ Demo\ part\ 1\ in\ Greenfoot
publish.tags=demo\ simulation\ raycasting\ with-source\ 
publish.title=Raycasting\ Demo
publish.updateDesc=
publish.url=
target1.editor.height=680
target1.editor.width=835
target1.editor.x=445
target1.editor.y=22
target1.height=50
target1.name=rayWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=rayWorld
