#Greenfoot project file
class.Lizard.image=lizard2.png
class.Lizard.superclass=greenfoot.Actor
class.Rock.image=bluerock.jpg
class.Rock.superclass=greenfoot.World
dependency1.from=Rock
dependency1.to=Lizard
dependency1.type=UsesDependency
mainWindow.height=548
mainWindow.width=820
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Rock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lizard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.6.0
world.lastInstantiated=Rock
