#Greenfoot project file
class.Cliffs.image=space1.jpg
class.Cliffs.superclass=greenfoot.World
class.HealthCounter.superclass=greenfoot.Actor
class.Jellyfish.image=jellyfish1.gif
class.Jellyfish.superclass=greenfoot.Actor
class.JetPackGuy.image=jpguy_right.gif
class.JetPackGuy.superclass=greenfoot.Actor
class.Platform.image=brick.png
class.Platform.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.diags.superclass=greenfoot.Actor
dependency1.from=Cliffs
dependency1.to=JetPackGuy
dependency1.type=UsesDependency
dependency10.from=JetPackGuy
dependency10.to=ScoreCounter
dependency10.type=UsesDependency
dependency11.from=JetPackGuy
dependency11.to=HealthCounter
dependency11.type=UsesDependency
dependency12.from=diags
dependency12.to=JetPackGuy
dependency12.type=UsesDependency
dependency13.from=diags
dependency13.to=Cliffs
dependency13.type=UsesDependency
dependency2.from=Cliffs
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Cliffs
dependency3.to=diags
dependency3.type=UsesDependency
dependency4.from=Cliffs
dependency4.to=Jellyfish
dependency4.type=UsesDependency
dependency5.from=Cliffs
dependency5.to=ScoreCounter
dependency5.type=UsesDependency
dependency6.from=Cliffs
dependency6.to=HealthCounter
dependency6.type=UsesDependency
dependency7.from=JetPackGuy
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=JetPackGuy
dependency8.to=Cliffs
dependency8.type=UsesDependency
dependency9.from=JetPackGuy
dependency9.to=Jellyfish
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=829
mainWindow.width=846
mainWindow.x=0
mainWindow.y=22
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Not\ a\ full\ game\ yet,\ just\ a\ proof\ of\ concept.\ Wanted\ to\ make\ a\ working\ scrolling\ world.\ I'll\ add\ the\ bad\ guys\ and\ score\ and\ stuff\ soon\!
publish.shortDesc=Scrolling\ World
publish.tags=demo\ physics\ scroll\ with-source\ 
publish.title=JetPackGuy3
publish.url=http\://mrstewartslessons.com/
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Jellyfish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Cliffs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=821
target3.editor.width=1155
target3.editor.x=645
target3.editor.y=138
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=JetPackGuy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=702
target5.editor.width=1074
target5.editor.x=405
target5.editor.y=248
target5.height=50
target5.name=diags
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=718
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ScoreCounter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=HealthCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
version=3.0.0
world.lastInstantiated=Cliffs
