<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Mon Dec 15 10:50:34 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MoveRandomly
</TITLE>

<META NAME="date" CONTENT="2014-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveRandomly";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MoveRandomly</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MoveRandomly</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoveRandomly</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
<p>MoveRandomly is a class that causes an actor to move in a random way.</p> 
 
 <p>The simple constructor simply calls for the actor who is moving. To use this constructor, use the 
 following code at the beginning of your class:</p> 
 
 <p style = "font-weight: bold">MoveRandomly moverandomly = new MoveRandomly(this);</p> 
 
 <p>The advanced constructor calls for two arguments, the actor who's moving and a class that the actor
 can't move past. For example to make your actor move randomly but be stopped by the class Wall, 
 use the following code: </p> 
 
 <p style = "font-weight: bold">MoveRandomly moverandomly= new MoveRandomly(this, Wall.class);</p> 
 
 <p>MoveRandomly has one method, moveRandomly(). This method actually causes your actor to move in a 
 random way. The basic argument for moveRandomly calls for just the speed at which you want to move. 
 For example, to move randomly at a speed of 5, use the following code:</p> 
 
 <p style = "font-weight: bold">moverandomly.moveRandomly(5);</p> 
 
 <p>The more advanced version of the moveRandomly method calls for the speed argument, an integer argument
 for turn percentage and an integer argument for turn width. The turn percentage should be a number between 
 1 and 100, and is the percent chance that the mover will change direction on any given turn. The higher
 the number, the frequently the mover will turn. The turn width is the narrowest turn the mover will take  
 in degrees, so should be less than or equal to 180 (A turn width of 180 will mean the actor can only turn
 left and right; a turn width of 90 will mean the actor can only move up, down, left and right). 
 To make your actor have a speed of five with 10 percent chance 
 of turning and a minimum turn width of 90 degrees, use this code:</p> 
 
 <p style = "font-weight: bold">moverandomly.moveRandomly(4, 10, 90);</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jim Stewart</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MoveRandomly.html#MoveRandomly(greenfoot.Actor)">MoveRandomly</A></B>(greenfoot.Actor&nbsp;mover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class MoveRandomly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MoveRandomly.html#MoveRandomly(greenfoot.Actor, java.lang.Class)">MoveRandomly</A></B>(greenfoot.Actor&nbsp;mover,
             java.lang.Class&nbsp;obstacleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoveRandomly.html#moveRandomly(int)">moveRandomly</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoveRandomly.html#moveRandomly(int, int, int)">moveRandomly</A></B>(int&nbsp;speed,
             int&nbsp;turnPercentage,
             int&nbsp;turnWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MoveRandomly.html#turnRandom(int)">turnRandom</A></B>(int&nbsp;turnWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoveRandomly(greenfoot.Actor)"><!-- --></A><H3>
MoveRandomly</H3>
<PRE>
public <B>MoveRandomly</B>(greenfoot.Actor&nbsp;mover)</PRE>
<DL>
<DD>Constructor for objects of class MoveRandomly
<P>
</DL>
<HR>

<A NAME="MoveRandomly(greenfoot.Actor, java.lang.Class)"><!-- --></A><H3>
MoveRandomly</H3>
<PRE>
public <B>MoveRandomly</B>(greenfoot.Actor&nbsp;mover,
                    java.lang.Class&nbsp;obstacleClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveRandomly(int)"><!-- --></A><H3>
moveRandomly</H3>
<PRE>
public void <B>moveRandomly</B>(int&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveRandomly(int, int, int)"><!-- --></A><H3>
moveRandomly</H3>
<PRE>
public void <B>moveRandomly</B>(int&nbsp;speed,
                         int&nbsp;turnPercentage,
                         int&nbsp;turnWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnRandom(int)"><!-- --></A><H3>
turnRandom</H3>
<PRE>
public void <B>turnRandom</B>(int&nbsp;turnWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
