#Greenfoot project file
class.Car.image=car01.png
class.Car.superclass=greenfoot.Actor
class.Coin.image=gold-ball.png
class.Coin.superclass=greenfoot.Actor
class.Rock.image=bluerock.jpg
class.Rock.superclass=greenfoot.World
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
dependency1.from=Tile
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Rock
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Rock
dependency7.to=Coin
dependency7.type=UsesDependency
mainWindow.height=578
mainWindow.width=822
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=44
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=165
target3.editor.y=44
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.6.0
world.lastInstantiated=Tile
