#Greenfoot project file
class.Platform.image=Wall.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Platforms.image=platforms.jpg
class.Platforms.superclass=greenfoot.World
dependency1.from=Platforms
dependency1.to=PlatformMap
dependency1.type=UsesDependency
dependency2.from=Platforms
dependency2.to=Platform
dependency2.type=UsesDependency
mainWindow.height=578
mainWindow.width=873
mainWindow.x=116
mainWindow.y=90
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PlatformMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=80
target3.height=50
target3.name=Platforms
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Platforms
