#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.Cheese.image=cheese.gif
class.Cheese.superclass=greenfoot.Actor
class.ErrorMessage.superclass=greenfoot.Actor
class.LineOfSight.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Mousetrap.image=Victor-Mousetrap.png
class.Mousetrap.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
class.Tile2.image=bluerock.jpg
class.Tile2.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Mouse
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=LineOfSight
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Mousetrap
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Tile2
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Tile2
dependency15.to=Cheese
dependency15.type=UsesDependency
dependency16.from=Tile2
dependency16.to=Mousetrap
dependency16.type=UsesDependency
dependency17.from=Tile2
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=Tile2
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Tile2
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Tile2
dependency20.type=UsesDependency
dependency3.from=Tile
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Cat
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=LineOfSight
dependency8.type=UsesDependency
dependency9.from=LineOfSight
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=678
mainWindow.width=843
mainWindow.x=184
mainWindow.y=71
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=A\ new\ solution\ to\ the\ question\ of\ how\ to\ determine\ if\ one\ actor\ can\ see\ another.\ \n\nThe\ LineOfSight\ actor\ can\ be\ copied\ into\ any\ game.\ Simply\ pass\ it\ as\ arguments\ the\ two\ actors\ it\ should\ connect.\ 
publish.shortDesc=Contains\ "line\ of\ sight"\ object\ allowing\ one\ actor\ to\ see\ another
publish.tags=game\ demo\ line\ of\ sight\ with-source\ 
publish.title=A\ cat\ that\ can\ "see"\ a\ mouse
publish.url=http\://mrstewartslessons.com/
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=571
target10.editor.width=829
target10.editor.x=58
target10.editor.y=135
target10.height=50
target10.name=Mouse
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=41
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=50
target3.editor.y=39
target3.height=50
target3.name=Cat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=41
target4.height=50
target4.name=Tile2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=40
target5.height=50
target5.name=LineOfSight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=ErrorMessage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=40
target7.height=50
target7.name=Mousetrap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=574
target8.editor.width=829
target8.editor.x=24
target8.editor.y=120
target8.height=50
target8.name=Cheese
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=571
target9.editor.width=829
target9.editor.x=58
target9.editor.y=135
target9.height=50
target9.name=Mouse
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=Tile
