<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_65) on Mon May 04 06:55:56 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StaticText
</TITLE>

<META NAME="date" CONTENT="2015-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticText";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class StaticText</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>StaticText</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StaticText</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
<p>StaticText creates a non-changing text object, such as a game over screen, on the world. 
 StaticText automatically adds itself to the middle of the world when it is created. 
 The basic call, when done by an Actor, looks like:</p>
 
 <p style = "font-weight: bold">StaticText st = new StaticText(getWorld(), "My text here"); . </p>
 
 
 <p>The intermediate call of StaticText specifies font size and x and y location of the text. For example to get
 16 point text at x = 100, y = 200, you would call:</p>
 <p style = "font-weight: bold">StaticText st = new StaticText(getWorld(), "My text here", 16, 100, 200); </p>
 
 <p>'st' could be anything. It is the name of the variable that represents the StaticText object.</p>
 
 <p>By default StaticText gives black text on a white background. The advanced call of StaticText 
 specifies the color and background color of the text. To get white text on a black background call:</p>
 <p style = "font-weight: bold">StaticText st = new StaticText(getWorld(), "My text here", 16, 100, 200, Color.WHITE, Color.BLACK); </p>
 
 <p>To use the advance call which specifies color, you must import java.awt.Color at the beginning of the class that calls 
 StaticText, right below import greenfoot.*, as in:<p>
 
 <p style = "font-weight: bold">import java.awt.Color;</p>
 
 <p>If you want to create StaticText at the beginning of a game, you can call it from your World, using:</p>
 <p style = "font-weight: bold">StaticText st = new StaticText(this, "My text here"); . </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Jim Stewart</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="StaticText.html#StaticText(greenfoot.World, java.lang.String)">StaticText</A></B>(greenfoot.World&nbsp;myWorld,
           java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="StaticText.html#StaticText(greenfoot.World, java.lang.String, int, int, int)">StaticText</A></B>(greenfoot.World&nbsp;myWorld,
           java.lang.String&nbsp;text,
           int&nbsp;fontSize,
           int&nbsp;startX,
           int&nbsp;startY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="StaticText.html#StaticText(greenfoot.World, java.lang.String, int, int, int, java.awt.Color, java.awt.Color)">StaticText</A></B>(greenfoot.World&nbsp;myWorld,
           java.lang.String&nbsp;text,
           int&nbsp;fontSize,
           int&nbsp;startX,
           int&nbsp;startY,
           java.awt.Color&nbsp;textColor,
           java.awt.Color&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticText(greenfoot.World, java.lang.String)"><!-- --></A><H3>
StaticText</H3>
<PRE>
public <B>StaticText</B>(greenfoot.World&nbsp;myWorld,
                  java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="StaticText(greenfoot.World, java.lang.String, int, int, int)"><!-- --></A><H3>
StaticText</H3>
<PRE>
public <B>StaticText</B>(greenfoot.World&nbsp;myWorld,
                  java.lang.String&nbsp;text,
                  int&nbsp;fontSize,
                  int&nbsp;startX,
                  int&nbsp;startY)</PRE>
<DL>
</DL>
<HR>

<A NAME="StaticText(greenfoot.World, java.lang.String, int, int, int, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
StaticText</H3>
<PRE>
public <B>StaticText</B>(greenfoot.World&nbsp;myWorld,
                  java.lang.String&nbsp;text,
                  int&nbsp;fontSize,
                  int&nbsp;startX,
                  int&nbsp;startY,
                  java.awt.Color&nbsp;textColor,
                  java.awt.Color&nbsp;bgColor)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
