#Greenfoot project file
class.Center.superclass=Square
class.Corner.superclass=Square
class.Cube.superclass=greenfoot.World
class.Face.superclass=
class.Side.superclass=Square
class.Square.superclass=greenfoot.Actor
class.Vector2d.superclass=
dependency1.from=Cube
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Cube
dependency2.to=Vector2d
dependency2.type=UsesDependency
dependency3.from=Face
dependency3.to=Center
dependency3.type=UsesDependency
dependency4.from=Face
dependency4.to=Corner
dependency4.type=UsesDependency
dependency5.from=Face
dependency5.to=Side
dependency5.type=UsesDependency
dependency6.from=Cube
dependency6.to=Face
dependency6.type=UsesDependency
dependency7.from=Cube
dependency7.to=Center
dependency7.type=UsesDependency
dependency8.from=Cube
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=Cube
dependency9.to=Side
dependency9.type=UsesDependency
mainWindow.height=548
mainWindow.width=797
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Vector2d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=100
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Corner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=47
target4.height=50
target4.name=Cube
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Side
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Center
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=59
target7.height=50
target7.name=Face
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
version=2.6.0
world.lastInstantiated=Cube
