#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Background.image=space1.jpg
class.Background.superclass=greenfoot.World
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Cherry.image=cherries.png
class.Cherry.superclass=greenfoot.Actor
class.Grapes.image=grapes.png
class.Grapes.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Grapes
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Cherry
dependency4.type=UsesDependency
mainWindow.height=578
mainWindow.width=867
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Cherry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Grapes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Apple
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=834
target4.editor.y=69
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Banana
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=2.5.0
world.lastInstantiated=Background
