#Greenfoot project file
class.Fish.image=fish2.png
class.Fish.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Fish
dependency2.to=Wall
dependency2.type=UsesDependency
mainWindow.height=578
mainWindow.width=837
mainWindow.x=212
mainWindow.y=108
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=589
target1.editor.width=852
target1.editor.x=210
target1.editor.y=112
target1.height=50
target1.name=Fish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=229
target2.editor.y=43
target2.height=50
target2.name=Fly
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=43
target3.height=50
target3.name=Water
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=Water
