#Greenfoot project file
class.Bananas.image=bananas.png
class.Bananas.superclass=SpaceActors
class.Cherries.image=cherries.png
class.Cherries.superclass=SpaceActors
class.PieShip.image=flan.png
class.PieShip.superclass=SpaceActors
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpaceActors.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Bananas
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=PieShip
dependency2.type=UsesDependency
dependency3.from=PieShip
dependency3.to=Bananas
dependency3.type=UsesDependency
dependency4.from=PieShip
dependency4.to=Cherries
dependency4.type=UsesDependency
dependency5.from=Cherries
dependency5.to=Bananas
dependency5.type=UsesDependency
mainWindow.height=570
mainWindow.width=865
mainWindow.x=206
mainWindow.y=113
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
simulation.speed=35
target1.editor.height=494
target1.editor.width=830
target1.editor.x=211
target1.editor.y=146
target1.height=50
target1.name=PieShip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=527
target2.editor.width=766
target2.editor.x=233
target2.editor.y=111
target2.height=50
target2.name=Bananas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=545
target3.editor.width=729
target3.editor.x=263
target3.editor.y=144
target3.height=50
target3.name=Cherries
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=544
target4.editor.width=875
target4.editor.x=203
target4.editor.y=71
target4.height=50
target4.name=SpaceActors
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=575
target5.editor.width=757
target5.editor.x=181
target5.editor.y=63
target5.height=50
target5.name=Space
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
version=2.5.0
world.lastInstantiated=Space
