#Greenfoot project file
class.Asteroids2.image=space.jpg
class.Asteroids2.superclass=greenfoot.World
class.DriftMove.superclass=greenfoot.Actor
class.Ship.image=rocket.png
class.Ship.superclass=greenfoot.Actor
dependency1.from=Asteroids2
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=DriftMove
dependency2.type=UsesDependency
mainWindow.height=548
mainWindow.width=853
mainWindow.x=427
mainWindow.y=28
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=40
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=40
target2.height=50
target2.name=DriftMove
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=40
target3.height=50
target3.name=Asteroids2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.6.0
world.lastInstantiated=Asteroids2
