#Greenfoot project file
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.GoldBuggy.image=gold-buggy.gif
class.GoldBuggy.superclass=Vehicle
class.GoldBuggyWorld.image=sand.jpg
class.GoldBuggyWorld.superclass=greenfoot.World
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Snake.image=snake2.png
class.Snake.superclass=Animal
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Vector.superclass=
class.Vehicle.superclass=greenfoot.Actor
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Turtle
dependency1.to=Lettuce
dependency1.type=UsesDependency
mainWindow.height=622
mainWindow.width=854
mainWindow.x=365
mainWindow.y=72
package.numDependencies=0
package.numTargets=3
project.charset=x-MacRoman
simulation.speed=48
target1.editor.height=570
target1.editor.width=689
target1.editor.x=383
target1.editor.y=119
target1.height=50
target1.name=GoldBuggy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GoldBuggyWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Vehicle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.6.0
world.lastInstantiated=GoldBuggyWorld
