#BlueJ class context
comment0.params=
comment0.target=Sky()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sky.\n\ \n
comment1.params=
comment1.target=void\ makeMap()
comment1.text=\n\ The\ MakeMap\ method\ uses\ the\ map\ image\ to\ put\ each\ platform\ into\ an\ the\ thePlatfoms\ array\n\ and\ to\ give\ each\ platform\ its\ location\ on\ the\ map\ in\ its\ mapX\ and\ mapY\ field.\n\ THIS\ METHOD\ WILL\ ONLY\ WORK\ WITH\ A\ GIF\ IMAGE\ WITH\ NO\ ANTI-ALIASING\ OR\ COLOR\ AVERAGING\!\n
comment2.params=
comment2.target=void\ update()
comment2.text=\n\ This\ draws\ each\ platform\ in\ the\ correct\ place.\ Currently\ doesn't\ yet\ move\ the\ platform,\ but\n\ when\ the\ shiftScreen()\ method\ is\ added\ it\ will\ move\ platforms\ and\ remove\ them\ when\ they\n\ go\ off\ the\ screen.\n
numComments=3
