#Greenfoot project file
class.Cheese.image=cheese.gif
class.Cheese.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.Music.image=pause_button.gif
class.Music.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Mouse
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=Cheese
dependency4.type=UsesDependency
dependency5.from=Mouse
dependency5.to=Cheese
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Music
dependency6.type=UsesDependency
mainWindow.height=779
mainWindow.width=1021
mainWindow.x=71
mainWindow.y=62
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=96
target3.height=50
target3.name=Music
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=574
target4.editor.width=829
target4.editor.x=24
target4.editor.y=120
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=574
target5.editor.width=829
target5.editor.x=24
target5.editor.y=120
target5.height=50
target5.name=Mouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=574
target6.editor.width=829
target6.editor.x=24
target6.editor.y=120
target6.height=50
target6.name=Mouse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
version=2.5.0
world.lastInstantiated=Tile
