#BlueJ class context
comment0.params=
comment0.target=Sky()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sky.\n\ \n
comment1.params=
comment1.target=void\ makeMap()
comment1.text=\n\ The\ MakeMap\ method\ uses\ the\ map\ image\ to\ put\ each\ platform\ into\ an\ the\ thePlatfoms\ array\n\ and\ to\ give\ each\ platform\ its\ location\ on\ the\ map\ in\ its\ mapX\ and\ mapY\ field.\n\ THIS\ METHOD\ WILL\ ONLY\ WORK\ WITH\ A\ GIF\ IMAGE\ WITH\ NO\ ANTI-ALIASING\ OR\ COLOR\ AVERAGING\!\n
comment2.params=changeX\ changeY
comment2.target=void\ shiftScreen(int,\ int)
comment2.text=\n\ The\ shiftScreen\ makes\ the\ screen\ scroll\ when\ we\ need\ it\ to.\ \n
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ The\ update()\ method\ draws\ each\ platform\ in\ the\ correct\ place,\ and\ moves\ each\ platform\ already\n\ on\ the\ screen\ to\ the\ correct\ place.\ When\ a\ platform\ goes\ off\ the\ screen\n\ it\ will\ remove\ it,\ and\ it\ will\ add\ a\ platform\ if\ it\ comes\ onto\ the\ screen.\n
numComments=4
