#Greenfoot project file
class.Actor.superclass=
class.ScrollWorld.image=space1.gif
class.ScrollWorld.superclass=greenfoot.World
class.SpaceShip.image=rocket.png
class.SpaceShip.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=ScrollWorld
dependency1.to=SpaceShip
dependency1.type=UsesDependency
mainWindow.height=616
mainWindow.width=1117
mainWindow.x=120
mainWindow.y=124
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Some\ scenarios\ require\ the\ background\ to\ move.\nHere\ is\ a\ demo\ that\ shows\ gow\ to\ side-scroll\ the\nbackground\ image.\nIf\ you\ need\ this\ for\ your\ own\ scenario,\ download\ the\ source\ and\ have\ a\ look.
publish.shortDesc=A\ demo\ to\ show\ a\ side-scroll\ background
publish.tags=demo\ with-source\ sidescroll\ 
publish.title=Side\ scroll\ demo
publish.url=
readme.editor.height=503
readme.editor.width=671
readme.editor.x=0
readme.editor.y=22
simulation.speed=51
target1.editor.height=719
target1.editor.width=997
target1.editor.x=37
target1.editor.y=22
target1.height=50
target1.name=ScrollWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=577
target2.editor.width=781
target2.editor.x=499
target2.editor.y=22
target2.height=50
target2.name=SpaceShip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=491
target3.editor.width=610
target3.editor.x=801
target3.editor.y=66
target3.height=62
target3.name=greenfoot
target3.showInterface=false
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
version=2.6.0
world.lastInstantiated=ScrollWorld
