#Greenfoot project file
class.TheActor.image=hedgehog.png
class.TheActor.superclass=greenfoot.Actor
class.TheWorld.image=cell.jpg
class.TheWorld.superclass=greenfoot.World
dependency1.from=TheWorld
dependency1.to=TheActor
dependency1.type=UsesDependency
mainWindow.height=579
mainWindow.width=866
mainWindow.x=354
mainWindow.y=262
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TheActor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TheWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=TheWorld
