#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.TestClass.superclass=
class.myActor.image=alligator.png
class.myActor.superclass=greenfoot.Actor
dependency1.from=myActor
dependency1.to=TestClass
dependency1.type=UsesDependency
mainWindow.height=693
mainWindow.width=1192
mainWindow.x=54
mainWindow.y=95
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TestClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=myActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=MyWorld
