#BlueJ class context
comment0.params=
comment0.target=Wombat()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment2.params=
comment2.target=boolean\ foundLeaf()
comment2.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment3.params=
comment3.target=void\ eatLeaf()
comment3.text=\r\n\ Eat\ a\ leaf.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ turnLeft()
comment6.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment7.params=direction
comment7.target=void\ setDirection(int)
comment7.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment8.params=
comment8.target=int\ getLeavesEaten()
comment8.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=9
