#Greenfoot properties
#Mon Jun 02 12:43:00 EDT 2014
target4.type=ClassTarget
class.Cheese.image=cheese.gif
dependency3.from=Tile
target6.editor.width=829
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Cheese
class.Cat.superclass=greenfoot.Actor
class.Cheese.superclass=greenfoot.Actor
class.Mouse.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=Tile
mainWindow.width=843
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=96
target3.editor.x=504
target5.name=Mouse
target5.editor.width=829
class.Wall.superclass=greenfoot.Actor
target5.editor.y=120
target5.editor.x=24
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=574
target6.type=ClassTarget
class.Wall.image=Wall.jpg
dependency1.to=Wall
dependency5.from=Mouse
target2.editor.height=700
dependency2.to=Wall
target1.width=80
target6.editor.height=574
dependency5.type=UsesDependency
dependency3.to=Mouse
target3.showInterface=false
target6.name=Mouse
dependency4.to=Cheese
dependency5.to=Cheese
target1.showInterface=false
target4.editor.width=829
target5.showInterface=false
dependency6.to=Music
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=Tile
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=70
target6.x=70
class.Tile.superclass=greenfoot.World
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=70
target1.name=Wall
target4.y=70
target4.x=160
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
class.Tile.image=bathroom-tile.jpg
target2.y=10
target2.x=70
class.Cat.image=cat.gif
mainWindow.y=74
mainWindow.x=96
dependency1.from=Mouse
target5.width=80
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=120
target4.editor.x=24
target1.editor.height=700
target5.editor.height=574
target2.name=Tile
target6.editor.y=120
target6.editor.x=24
target4.naviview.expanded=true
package.numDependencies=6
class.Music.image=pause_button.gif
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.Mouse.image=mouse.png
dependency2.from=Tile
dependency2.type=UsesDependency
world.lastInstantiated=Tile
mainWindow.height=678
target2.showInterface=false
target3.name=Music
target6.showInterface=false
class.Music.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
