#BlueJ class context
comment0.params=myWorld
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=startMapX\ startMapY\ leftBound\ topBound
comment1.target=BallGuy(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ just\ gets\ the\ mouse\ or\ keyboard\ input\ then\ calls\ the\ move()\ method.\n
comment3.params=controls
comment3.target=void\ getCommand(java.lang.String)
comment3.text=\n\ Gets\ the\ mouse\ or\ keyboard\ input\n
comment4.params=direction\ speed
comment4.target=void\ run(java.lang.String,\ int)
comment4.text=\n\ The\ run\ command\ simply\ changes\ the\ deltaX\ and\ deltaY\ variables\ for\ the\ move\ command\ below.\n\ Obviously\ change\ the\ 5\ to\ run\ faster\ or\ slower.\n\ Calls\ for\ the\ string\ "left"\ or\ "right"\ when\ it\ is\ called.\ \n
comment5.params=
comment5.target=void\ stop()
comment5.text=\n\ The\ stop\ command\ simply\ changes\ the\ deltaX\ to\ 0\ to\ stop\ running.\ \n\ Right\ now\ it\ only\ works\ if\ you're\ using\ the\ mouse\ command.\ \n
comment6.params=jumpHeight
comment6.target=void\ jump(int)
comment6.text=\n\ The\ jump\ sets\ the\ deltaY\ to\ 30\ for\ the\ move\ command.\ Obviously\ change\ the\ 30\ to\ make\n\ BallGuy\ jump\ higher\ or\ lower.\n
comment7.params=fallSpeed
comment7.target=void\ fall(double)
comment7.text=\n\ fall()\ will\ be\ called\ whenever\ BallGuy\ is\ in\ the\ air.\ Decreases\ the\ deltaY\ by\ 1,\ creating\n\ gravity.\n
comment8.params=
comment8.target=void\ move()
comment8.text=\n\ Modified\ move\ command\ that\ depends\ on\ changing\ x\ and\ y\ coordinates\ based\ on\ an\n\ deltaX\ and\ deltaY\ variable,\ which\ will\ be\ modified\ by\ the\ run(),\ jump()\ and\ fall()\ \n\ methods\ above.\n
comment9.params=newX\ newY
comment9.target=void\ setLocationWithScroll(double,\ double)
comment9.text=\n\ setLocationWithScroll()\ does\ the\ same\ thing\ as\ setLocation()\ but\ scrolls\ the\ screen\ when\ the\ actor\n\ goes\ outside\ certain\ boundaries\ around\ the\ screen.\ This\ way\ I\ can\ move\ inside\ the\ screen\ but\ the\ screen\n\ will\ move\ when\ I\ get\ near\ the\ top,\ bottom,\ left\ and\ right.\ Also\ it\ will\ stop\ scrolling\ when\ I\ get\n\ to\ the\ end\ of\ the\ map.\ setLocationWithScroll()\ will\ call\ the\ shiftScreen()\ method\ in\ the\ Platforms\ world.\n
numComments=10
