worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
playerActor:Player,300,200
scrollingActor0:Wall,166,288
scrollingActor1:Wall,472,286
scrollingActor2:Wall,258,122
scrollingActor3:Wall,242,-196
scrollingActor4:Wall,-150,46
scrollingActor5:Wall,164,542
scrollingActor6:Wall,618,506
scrollingActor7:Wall,632,-78
scrollingActor8:Wall,714,140
scrollingActor9:Wall,-130,454
scrollingActor10:Bee,402,184
scrollingActor11:Bee,76,154
scrollingActor12:Fly,94,488
scrollingActor13:Fly,32,214
scrollingActor14:Fly,372,-154
