worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
playerActor:Player,300,200
scrollingActor0:Wall,412,368
scrollingActor1:Wall,414,258
scrollingActor2:Wall,412,42
scrollingActor3:Wall,394,-232
scrollingActor4:Wall,392,-300
scrollingActor5:Wall,406,-490
scrollingActor6:Wall,384,-656
scrollingActor7:Wall,388,-780
scrollingActor8:Bee,478,118
scrollingActor9:Bee,366,-26
scrollingActor10:Bee,274,-242
scrollingActor11:Bee,308,-592
scrollingActor12:Fly,36,158
scrollingActor13:Fly,118,-114
scrollingActor14:Fly,102,-442
scrollingActor15:Fly,94,-590
