worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
player.class:Player
player.x:300
player.y:200
scrollingActor0:ScreenBox|300|200
scrollingActor1:Fly|226|332
scrollingActor2:Fly|482|288
scrollingActor3:Fly|-32|38
scrollingActor4:Bee|202|102
scrollingActor5:Bee|428|124
scrollingActor6:Bee|586|-170
scrollingActor7:Wall|110|270
scrollingActor8:Wall|60|92
scrollingActor9:Wall|394|378
scrollingActor10:Wall|584|196
scrollingActor11:Bee|42|180
scrollingActor12:Bee|-406|750
scrollingActor13:Bee|36|554
scrollingActor14:Fly|-120|450
