#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.Bee.image=bee.png
class.Bee.superclass=greenfoot.Actor
class.BorderBoundary.superclass=BuildTools
class.BuildButton.superclass=BuildTools
class.BuildTools.superclass=greenfoot.Actor
class.Button.superclass=HelperClasses
class.ClassMarker.superclass=BuildTools
class.DriftMove.superclass=HelperClasses
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.FollowActor.superclass=HelperClasses
class.HealthBar.superclass=HelperClasses
class.HelperClasses.superclass=greenfoot.Actor
class.MoveObstructedByObstacle.superclass=HelperClasses
class.MoveRandomly.superclass=HelperClasses
class.MoveWithArrows.superclass=HelperClasses
class.MoveWithMouse.superclass=HelperClasses
class.Player.image=ant3.png
class.Player.superclass=greenfoot.Actor
class.PlayerBox.superclass=BuildTools
class.Projectile.superclass=HelperClasses
class.RemoveObjectOnCollision.superclass=HelperClasses
class.SaveButton.superclass=BuildTools
class.ScoreBoard.superclass=HelperClasses
class.ScreenBox.superclass=BuildTools
class.Scroll2.superclass=ScrollingWorld
class.Scrolling.superclass=ScrollingWorld
class.ScrollingWorld.superclass=greenfoot.World
class.SelectBox.superclass=BuildTools
class.StaticText.superclass=HelperClasses
class.Wall.image=Wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldBuilder.superclass=greenfoot.World
class.ZoomInButton.image=zoom_plus.png
class.ZoomInButton.superclass=BuildTools
class.ZoomOutButton.image=zoom_minus.png
class.ZoomOutButton.superclass=BuildTools
dependency1.from=Player
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
dependency10.from=Fly
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=BuildButton
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=MoveObstructedByObstacle
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=DriftMove
dependency14.to=ScrollingWorld
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=ScrollingWorld
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=RemoveObjectOnCollision
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=MoveRandomly
dependency19.to=ScrollingWorld
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ScrollingWorld
dependency2.type=UsesDependency
dependency20.from=MoveObstructedByObstacle
dependency20.to=ScrollingWorld
dependency20.type=UsesDependency
dependency21.from=ScoreBoard
dependency21.to=ScrollingWorld
dependency21.type=UsesDependency
dependency22.from=BuildButton
dependency22.to=ScrollingWorld
dependency22.type=UsesDependency
dependency23.from=WorldBuilder
dependency23.to=StaticText
dependency23.type=UsesDependency
dependency24.from=WorldBuilder
dependency24.to=PlayerBox
dependency24.type=UsesDependency
dependency25.from=MoveWithArrows
dependency25.to=ScrollingWorld
dependency25.type=UsesDependency
dependency26.from=MoveWithMouse
dependency26.to=ScrollingWorld
dependency26.type=UsesDependency
dependency27.from=SelectBox
dependency27.to=WorldBuilder
dependency27.type=UsesDependency
dependency28.from=WorldBuilder
dependency28.to=SelectBox
dependency28.type=UsesDependency
dependency29.from=ClassMarker
dependency29.to=WorldBuilder
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Bee
dependency3.type=UsesDependency
dependency30.from=WorldBuilder
dependency30.to=ClassMarker
dependency30.type=UsesDependency
dependency31.from=ZoomInButton
dependency31.to=WorldBuilder
dependency31.type=UsesDependency
dependency32.from=ZoomOutButton
dependency32.to=WorldBuilder
dependency32.type=UsesDependency
dependency33.from=WorldBuilder
dependency33.to=ZoomInButton
dependency33.type=UsesDependency
dependency34.from=WorldBuilder
dependency34.to=ZoomOutButton
dependency34.type=UsesDependency
dependency35.from=WorldBuilder
dependency35.to=ScreenBox
dependency35.type=UsesDependency
dependency36.from=BuildButton
dependency36.to=WorldBuilder
dependency36.type=UsesDependency
dependency37.from=WorldBuilder
dependency37.to=BuildButton
dependency37.type=UsesDependency
dependency38.from=FollowActor
dependency38.to=ScrollingWorld
dependency38.type=UsesDependency
dependency39.from=SaveButton
dependency39.to=WorldBuilder
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Fly
dependency4.type=UsesDependency
dependency40.from=WorldBuilder
dependency40.to=SaveButton
dependency40.type=UsesDependency
dependency41.from=WorldBuilder
dependency41.to=BorderBoundary
dependency41.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=MoveRandomly
dependency6.type=UsesDependency
dependency7.from=Fly
dependency7.to=MoveRandomly
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=718
mainWindow.width=1174
mainWindow.x=14
mainWindow.y=24
package.numDependencies=41
package.numTargets=31
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=BorderBoundary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=MoveWithMouse
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=39
target11.height=50
target11.name=ZoomOutButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=130
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=37
target12.editor.y=40
target12.height=50
target12.name=WorldBuilder
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=ScoreBoard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=22
target14.height=50
target14.name=DriftMove
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=Button
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=Projectile
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=SelectBox
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=HealthBar
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=40
target19.height=50
target19.name=BuildTools
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=39
target2.height=50
target2.name=ClassMarker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=MoveRandomly
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=140
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=Banana
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=850
target22.editor.height=717
target22.editor.width=1237
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=ScrollingWorld
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=MoveObstructedByObstacle
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=100
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=22
target24.height=50
target24.name=BuildButton
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=39
target25.height=50
target25.name=SaveButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=22
target26.height=50
target26.name=Fly
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=39
target27.height=50
target27.name=ZoomInButton
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=RemoveObjectOnCollision
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=170
target28.x=10
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=40
target29.height=50
target29.name=HelperClasses
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=100
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=22
target30.height=50
target30.name=Bee
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=39
target31.height=50
target31.name=ScreenBox
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=FollowActor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=PlayerBox
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=607
target7.editor.width=1237
target7.editor.x=0
target7.editor.y=74
target7.height=50
target7.name=Scrolling
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=MoveWithArrows
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=StaticText
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.6.0
world.lastInstantiated=WorldBuilder
