worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
playerActor:Player,300,200
scrollingActor0:Wall,-676,-718
scrollingActor1:Wall,-674,-422
scrollingActor2:Wall,-672,-606
scrollingActor3:Wall,-676,-124
scrollingActor4:Wall,-678,-252
scrollingActor5:Wall,-672,-14
scrollingActor6:Wall,-674,220
scrollingActor7:Wall,-668,406
scrollingActor8:Wall,-672,554
scrollingActor9:Wall,-674,780
scrollingActor10:Wall,-664,948
scrollingActor11:Wall,-672,1072
scrollingActor12:Wall,-672,1154
scrollingActor13:Wall,-574,1164
scrollingActor14:Wall,-462,1164
scrollingActor15:Wall,-352,1164
scrollingActor16:Wall,-240,1164
scrollingActor17:Wall,-112,1164
scrollingActor18:Wall,14,1164
scrollingActor19:Wall,166,1164
scrollingActor20:Wall,294,1164
scrollingActor21:Wall,440,1166
scrollingActor22:Wall,628,1170
scrollingActor23:Wall,716,1164
scrollingActor24:Wall,838,1168
scrollingActor25:Wall,1008,1162
scrollingActor26:Wall,1142,1178
scrollingActor27:Wall,1260,1172
scrollingActor28:Wall,1268,1056
scrollingActor29:Wall,1268,960
scrollingActor30:Wall,1268,818
scrollingActor31:Wall,1264,706
scrollingActor32:Wall,1262,558
scrollingActor33:Wall,1270,420
scrollingActor34:Wall,1270,344
scrollingActor35:Wall,1268,262
scrollingActor36:Wall,1266,136
scrollingActor37:Wall,1266,2
scrollingActor38:Wall,1266,-84
scrollingActor39:Wall,1266,-182
scrollingActor40:Wall,1266,-286
scrollingActor41:Wall,1270,-356
scrollingActor42:Wall,1270,-458
scrollingActor43:Wall,1260,-582
scrollingActor44:Wall,1266,-716
scrollingActor45:Wall,1262,-762
scrollingActor46:Wall,1186,-768
scrollingActor47:Wall,1084,-768
scrollingActor48:Wall,914,-758
scrollingActor49:Wall,810,-758
scrollingActor50:Wall,682,-760
scrollingActor51:Wall,510,-752
scrollingActor52:Wall,430,-752
scrollingActor53:Wall,274,-764
scrollingActor54:Wall,156,-764
scrollingActor55:Wall,-10,-764
scrollingActor56:Wall,-122,-766
scrollingActor57:Wall,-268,-756
scrollingActor58:Wall,-356,-758
scrollingActor59:Wall,-478,-758
scrollingActor60:Wall,-640,-766
