worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
playerActor:Player,300,200
scrollingActor0:Wall,124,328
scrollingActor1:Wall,90,130
scrollingActor2:Wall,318,24
scrollingActor3:Wall,512,88
scrollingActor4:Wall,512,300
scrollingActor5:Wall,492,544
scrollingActor6:Wall,166,662
scrollingActor7:Wall,-252,430
scrollingActor8:Wall,-254,142
scrollingActor9:Wall,-446,-264
scrollingActor10:Wall,-482,-636
scrollingActor11:Wall,-650,-758
scrollingActor12:Wall,116,-756
scrollingActor13:Wall,458,-786
scrollingActor14:Wall,660,-730
scrollingActor15:Wall,-206,-754
scrollingActor16:Wall,-468,-712
scrollingActor17:Wall,-642,-186
scrollingActor18:Wall,-654,-2
scrollingActor19:Wall,52,-190
scrollingActor20:Wall,188,-488
scrollingActor21:Wall,520,-26
scrollingActor22:Wall,-640,126
scrollingActor23:Wall,-634,468
scrollingActor24:Wall,-634,786
scrollingActor25:Wall,-634,1018
