worldWidth:2000
worldHeight:2000
screenWidth:600
screenHeight:400
leftX:700
topY:800
playerActor:Player,300,200
scrollingActor0:Bee,322,308
scrollingActor1:Bee,186,584
scrollingActor2:Bee,-192,240
scrollingActor3:Wall,58,192
scrollingActor4:Wall,72,18
scrollingActor5:Wall,196,30
scrollingActor6:Wall,388,148
scrollingActor7:Wall,476,312
scrollingActor8:Wall,478,-96
scrollingActor9:Wall,710,144
scrollingActor10:Wall,380,636
scrollingActor11:Wall,-242,536
scrollingActor12:Fly,60,378
scrollingActor13:Fly,178,186
scrollingActor14:Fly,360,-276
scrollingActor15:Fly,646,358
