#BlueJ class context
comment0.params=
comment0.target=WorldBuilder()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ WorldBuilder.\n\ \n
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ zoomIn()
comment11.params=obstacleClass
comment11.target=void\ buildBoundaries(java.lang.Class)
comment12.params=
comment12.target=int\ getScale()
comment13.params=
comment13.target=boolean\ buildModeIsOn()
comment14.params=
comment14.target=void\ createWorldData()
comment15.params=
comment15.target=void\ writeWorld()
comment2.params=
comment2.target=void\ build()
comment3.params=classSelected
comment3.target=void\ iconSelected(java.lang.Class)
comment4.params=newScrollingActor
comment4.target=void\ addActorsInGame(greenfoot.Actor)
comment5.params=
comment5.target=java.lang.Class\ selectedClass()
comment6.params=deltaX\ deltaY
comment6.target=void\ shiftScrollingWorld(int,\ int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=java.lang.String[]\ getWorldSize()
comment9.params=
comment9.target=void\ zoomOut()
numComments=16
