#BlueJ class context
comment0.params=theWorld
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=startMapX\ startMapY\ leftBound\ topBound
comment1.target=BallGuy(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ just\ gets\ the\ mouse\ or\ keyboard\ input\ then\ calls\ the\ move()\ method.\r\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\r\n\ The\ jump\ sets\ the\ deltaY\ to\ 30\ for\ the\ move\ command.\ Obviously\ change\ the\ 30\ to\ make\r\n\ BallGuy\ jump\ higher\ or\ lower.\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ fall()\ will\ be\ called\ whenever\ BallGuy\ is\ in\ the\ air.\ Decreases\ the\ deltaY\ by\ 1,\ creating\r\n\ gravity.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Modified\ move\ command\ that\ depends\ on\ changing\ x\ and\ y\ coordinates\ based\ on\ an\r\n\ deltaX\ and\ deltaY\ variable,\ which\ will\ be\ modified\ by\ the\ run(),\ jump()\ and\ fall()\ \r\n\ methods\ above.\r\n
comment6.params=newX\ newY
comment6.target=void\ setLocationWithScroll(int,\ int)
comment6.text=\r\n\ setLocationWithScroll()\ does\ the\ same\ thing\ as\ setLocation()\ but\ scrolls\ the\ screen\ when\ the\ actor\r\n\ goes\ outside\ certain\ boundaries\ around\ the\ screen.\ This\ way\ I\ can\ move\ inside\ the\ screen\ but\ the\ screen\r\n\ will\ move\ when\ I\ get\ near\ the\ top,\ bottom,\ left\ and\ right.\ Also\ it\ will\ stop\ scrolling\ when\ I\ get\r\n\ to\ the\ end\ of\ the\ map.\ setLocationWithScroll()\ will\ call\ the\ shiftScreen()\ method\ in\ the\ Platforms\ world.\r\n
comment7.params=c
comment7.target=void\ switchControls(java.lang.String)
numComments=8
