#BlueJ class context
comment0.params=a
comment0.target=Projectile(greenfoot.Actor)
comment1.params=a\ key
comment1.target=Projectile(greenfoot.Actor,\ java.lang.String)
comment2.params=a\ key\ fileName
comment2.target=Projectile(greenfoot.Actor,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ fireProjectile()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
