#Greenfoot project file
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.Car.image=car03.png
class.Car.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.MyWorld.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
class.RedBalloon.image=balloon1.png
class.RedBalloon.superclass=greenfoot.Actor
dependency1.from=Car
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=MoveWithArrows
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RedBalloon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Car
dependency4.type=UsesDependency
mainWindow.height=648
mainWindow.width=961
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Projectile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=RedBalloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=130
target5.height=50
target5.name=MoveWithArrows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=2.5.0
world.lastInstantiated=MyWorld
