#BlueJ class context
comment0.params=theActor\ imageNames
comment0.target=AnimateImage(greenfoot.Actor,\ java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ AnimateImage\n
comment1.params=theActor\ delay\ imageNames
comment1.target=AnimateImage(greenfoot.Actor,\ int,\ java.lang.String[])
comment2.params=
comment2.target=void\ animateAlways()
comment3.params=
comment3.target=void\ animateOnMove()
comment4.params=
comment4.target=void\ animateOnMoveLeftRight()
comment5.params=
comment5.target=void\ animateOnMoveNoRotation()
numComments=6
