#Greenfoot project file
class.AngularWorld.superclass=greenfoot.World
class.Circle.superclass=greenfoot.Actor
class.Connector.superclass=greenfoot.Actor
class.Hinge.superclass=Circle
class.Piston.superclass=greenfoot.Actor
dependency1.from=AngularWorld
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=AngularWorld
dependency2.to=Hinge
dependency2.type=UsesDependency
dependency3.from=Piston
dependency3.to=Hinge
dependency3.type=UsesDependency
dependency4.from=AngularWorld
dependency4.to=Piston
dependency4.type=UsesDependency
dependency5.from=AngularWorld
dependency5.to=Connector
dependency5.type=UsesDependency
mainWindow.height=548
mainWindow.width=850
mainWindow.x=85
mainWindow.y=117
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=I\ had\ to\ teach\ this\ to\ some\ students,\ so\ I\ made\ a\ quick\ demo.\ Left\ arrow\ to\ rotate\ left,\ right\ arrow\ to\ rotate\ right.\ 
publish.shortDesc=Quick\ and\ dirty\ angular\ to\ linear\ motion\ demo
publish.tags=demo\ simulation\ physics\ with-source\ 
publish.title=Angular\ to\ Linear\ motion\ demo
publish.url=http\://mrstewartslessons.com
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=AngularWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Hinge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Connector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Piston
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
version=2.6.0
world.lastInstantiated=AngularWorld
