#Greenfoot project file
class.BallGuy.image=smiley5.png
class.BallGuy.superclass=greenfoot.Actor
class.ControlCommand.superclass=greenfoot.Actor
class.Platform.image=brick.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.Platforms.image=sky.png
class.Platforms.superclass=greenfoot.World
dependency1.from=Platforms
dependency1.to=PlatformMap
dependency1.type=UsesDependency
dependency2.from=Platforms
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=BallGuy
dependency3.to=Platforms
dependency3.type=UsesDependency
dependency4.from=BallGuy
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Platforms
dependency5.to=BallGuy
dependency5.type=UsesDependency
dependency6.from=ControlCommand
dependency6.to=Platforms
dependency6.type=UsesDependency
dependency7.from=ControlCommand
dependency7.to=BallGuy
dependency7.type=UsesDependency
dependency8.from=Platforms
dependency8.to=ControlCommand
dependency8.type=UsesDependency
mainWindow.height=610
mainWindow.width=867
mainWindow.x=413
mainWindow.y=52
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=I've\ begun\ a\ series\ of\ video\ lessons\ as\ to\ how\ to\ make\ this.\ First\ lesson\ is\ at\:\nhttp\://youtu.be/u0jkOdjFA28\n\nThis\ and\ more\ video\ lessons\ and\ code\ clips\ at\ http\://mrstewartslessons.com.
publish.shortDesc=Demo\ of\ a\ fully\ scrolling\ platform\ game
publish.tags=demo\ physics\ platform\ scrolling\ with-source\ 
publish.title=Scrolling\ platform\ game\ demo
publish.updateDesc=Very\ minor\ update\ to\ fix\ a\ problem\ where\ you\ go\ off\ left\ screen\ and\ updated\ documentation.
publish.url=http\://mrstewartslessons.com
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PlatformMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=54
target2.height=50
target2.name=ControlCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=981
target3.editor.y=-2
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=699
target4.editor.width=900
target4.editor.x=380
target4.editor.y=35
target4.height=50
target4.name=BallGuy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=657
target5.editor.width=761
target5.editor.x=1061
target5.editor.y=110
target5.height=50
target5.name=Platforms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.6.0
world.lastInstantiated=Platforms
