#Greenfoot project file
class.Ladybug.image=ladybug_02.png
class.Ladybug.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.Rock.image=bluerock.jpg
class.Rock.superclass=greenfoot.World
class.StaticText.superclass=greenfoot.Actor
dependency1.from=Ladybug
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
dependency2.from=Ladybug
dependency2.to=StaticText
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Ladybug
dependency3.type=UsesDependency
mainWindow.height=578
mainWindow.width=848
mainWindow.x=55
mainWindow.y=94
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Rock
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MoveWithArrows
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=StaticText
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=13
target4.editor.y=203
target4.height=50
target4.name=Ladybug
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
version=2.5.0
world.lastInstantiated=Rock
