#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=greenfoot.Actor
class.Bricks.image=bricks2.jpg
class.Bricks.superclass=greenfoot.World
dependency1.from=Bricks
dependency1.to=Ant
dependency1.type=UsesDependency
mainWindow.height=538
mainWindow.width=800
mainWindow.x=0
mainWindow.y=22
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=Bricks
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.6.0
world.lastInstantiated=Bricks
