#Greenfoot project file
class.AnimateImage.superclass=
class.MoveWithArrows.superclass=
class.MoveWithMouse.superclass=
class.Ninja.image=player_run1.png
class.Ninja.superclass=greenfoot.Actor
class.Sandstone.image=sandstone.jpg
class.Sandstone.superclass=greenfoot.World
dependency1.from=Ninja
dependency1.to=MoveWithMouse
dependency1.type=UsesDependency
dependency2.from=Ninja
dependency2.to=MoveWithArrows
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=AnimateImage
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=850
mainWindow.x=99
mainWindow.y=180
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=AnimateImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Sandstone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=44
target3.height=50
target3.name=Ninja
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=41
target4.height=50
target4.name=MoveWithArrows
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=41
target5.height=50
target5.name=MoveWithMouse
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=130
version=2.6.0
world.lastInstantiated=Sandstone
