#Greenfoot project file
class.GameOver.superclass=
class.Roach.image=cockroach.png
class.Roach.superclass=greenfoot.Actor
class.Shoe.image=shoe.png
class.Shoe.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
class.Tile2.image=board.jpg
class.Tile2.superclass=greenfoot.World
dependency1.from=Tile
dependency1.to=Roach
dependency1.type=UsesDependency
dependency2.from=Shoe
dependency2.to=Roach
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Shoe
dependency3.type=UsesDependency
dependency4.from=Roach
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Shoe
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Shoe
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Roach
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=GameOver
dependency8.type=UsesDependency
mainWindow.height=544
mainWindow.width=852
mainWindow.x=60
mainWindow.y=22
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
target1.editor.height=546
target1.editor.width=866
target1.editor.x=40
target1.editor.y=41
target1.height=50
target1.name=Shoe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=540
target2.editor.width=854
target2.editor.x=43
target2.editor.y=41
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=566
target3.editor.width=874
target3.editor.x=40
target3.editor.y=41
target3.height=50
target3.name=Tile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=41
target4.height=50
target4.name=Tile2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=553
target5.editor.width=856
target5.editor.x=40
target5.editor.y=41
target5.height=50
target5.name=Roach
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.6.0
world.lastInstantiated=Tile
