#Greenfoot project file
class.GoldBuggy.image=gold-buggy.gif
class.GoldBuggy.superclass=greenfoot.Actor
class.Sand.image=cell.jpg
class.Sand.superclass=greenfoot.World
dependency1.from=Sand
dependency1.to=GoldBuggy
dependency1.type=UsesDependency
mainWindow.height=578
mainWindow.width=860
mainWindow.x=22
mainWindow.y=296
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GoldBuggy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Sand
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=2.5.0
world.lastInstantiated=Sand
