#Greenfoot project file
class.OtherPlatformGuy.image=ppl1.png
class.OtherPlatformGuy.superclass=PlatformJumper
class.Platform.image=brick.jpg
class.Platform.superclass=greenfoot.Actor
class.PlatformJumper.image=smiley5.png
class.PlatformJumper.superclass=greenfoot.Actor
class.PlatformMap.image=platforms.gif
class.PlatformMap.superclass=greenfoot.Actor
class.PlatformWorld.image=sky.png
class.PlatformWorld.superclass=greenfoot.World
class.ScrollAroundMe.image=rocket.png
class.ScrollAroundMe.superclass=greenfoot.Actor
dependency1.from=PlatformWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=PlatformWorld
dependency2.to=PlatformMap
dependency2.type=UsesDependency
dependency3.from=PlatformJumper
dependency3.to=PlatformWorld
dependency3.type=UsesDependency
dependency4.from=PlatformJumper
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=PlatformWorld
dependency5.to=PlatformJumper
dependency5.type=UsesDependency
dependency6.from=PlatformWorld
dependency6.to=ScrollAroundMe
dependency6.type=UsesDependency
dependency7.from=PlatformWorld
dependency7.to=OtherPlatformGuy
dependency7.type=UsesDependency
mainWindow.height=718
mainWindow.width=907
mainWindow.x=373
mainWindow.y=22
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
target1.editor.height=651
target1.editor.width=959
target1.editor.x=89
target1.editor.y=79
target1.height=50
target1.name=PlatformJumper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=OtherPlatformGuy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=130
target3.editor.height=659
target3.editor.width=900
target3.editor.x=64
target3.editor.y=85
target3.height=50
target3.name=PlatformWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=PlatformMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=40
target5.height=50
target5.name=ScrollAroundMe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=38
target6.height=50
target6.name=Platform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.6.0
world.lastInstantiated=PlatformWorld
