#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
mainWindow.height=655
mainWindow.width=1055
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=1675
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Alligator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=myWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=2.5.0
