#Greenfoot project file
class.Cliffs.image=space1.jpg
class.Cliffs.superclass=greenfoot.World
class.HealthCounter.superclass=greenfoot.Actor
class.HealthText.superclass=greenfoot.Actor
class.Jellyfish.image=jellyfish1.gif
class.Jellyfish.superclass=greenfoot.Actor
class.JetPackGuy.image=jpguy_right.gif
class.JetPackGuy.superclass=greenfoot.Actor
class.Platform.image=brick.png
class.Platform.superclass=greenfoot.Actor
class.ScoreCounter.superclass=greenfoot.Actor
class.diags.superclass=greenfoot.Actor
dependency1.from=Cliffs
dependency1.to=JetPackGuy
dependency1.type=UsesDependency
dependency10.from=Cliffs
dependency10.to=ScoreCounter
dependency10.type=UsesDependency
dependency11.from=JetPackGuy
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=JetPackGuy
dependency12.to=HealthCounter
dependency12.type=UsesDependency
dependency13.from=Cliffs
dependency13.to=HealthCounter
dependency13.type=UsesDependency
dependency14.from=Cliffs
dependency14.to=HealthText
dependency14.type=UsesDependency
dependency2.from=Cliffs
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=JetPackGuy
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=diags
dependency4.to=JetPackGuy
dependency4.type=UsesDependency
dependency5.from=diags
dependency5.to=Cliffs
dependency5.type=UsesDependency
dependency6.from=Cliffs
dependency6.to=diags
dependency6.type=UsesDependency
dependency7.from=JetPackGuy
dependency7.to=Cliffs
dependency7.type=UsesDependency
dependency8.from=JetPackGuy
dependency8.to=Jellyfish
dependency8.type=UsesDependency
dependency9.from=Cliffs
dependency9.to=Jellyfish
dependency9.type=UsesDependency
mainWindow.height=718
mainWindow.width=1237
mainWindow.x=0
mainWindow.y=82
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Based\ on\ "Jet\ Pack\ Guy,"\ now\ a\ real\ game.\n\nLeft\ and\ right\ arrows\ to\ turn.\ \n\nSpace\ bar\ to\ fire\ your\ jets.\ \n\nGrab\ the\ jellies\ by\ the\ bulb,\ not\ the\ tentacles.
publish.shortDesc=Hunt\ the\ Space\ Jellies
publish.tags=game\ physics\ scroll\ with-source\ 
publish.title=Space\ Jelly\ Hunter
publish.updateDesc=
publish.url=
simulation.speed=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HealthText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=302
target2.editor.y=29
target2.height=50
target2.name=HealthCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=156
target3.editor.y=234
target3.height=50
target3.name=ScoreCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.editor.height=821
target4.editor.width=1155
target4.editor.x=645
target4.editor.y=138
target4.height=50
target4.name=diags
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Jellyfish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=702
target6.editor.width=1074
target6.editor.x=405
target6.editor.y=248
target6.height=50
target6.name=JetPackGuy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=718
target7.editor.width=1237
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Cliffs
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=828
target8.editor.y=33
target8.height=50
target8.name=Platform
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
version=2.6.0
world.lastInstantiated=Cliffs
