#Greenfoot project file
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
dependency1.from=Fly
dependency1.to=MoveWithArrows
dependency1.type=UsesDependency
dependency2.from=Fly
dependency2.to=RemoveObjectOnCollision
dependency2.type=UsesDependency
dependency3.from=Fly
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pizza
dependency5.type=UsesDependency
mainWindow.height=701
mainWindow.width=1205
mainWindow.x=-2
mainWindow.y=-1
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1154
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=RemoveObjectOnCollision
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MoveWithArrows
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Fly
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=130
version=2.5.0
world.lastInstantiated=MyWorld
