#Greenfoot project file
class.Baloon.image=balloon1.png
class.Baloon.superclass=greenfoot.Actor
class.BlueBaloon.image=balloon2.png
class.BlueBaloon.superclass=greenfoot.Actor
class.Tile.image=bathroom-tile.jpg
class.Tile.superclass=greenfoot.World
mainWindow.height=578
mainWindow.width=863
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
simulation.speed=33
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Baloon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=BlueBaloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
version=2.5.0
world.lastInstantiated=Tile
