#Greenfoot project file
class.Aphid.image=aphid.png
class.Aphid.superclass=greenfoot.Actor
class.Bug.image=ladybug1.png
class.Bug.superclass=greenfoot.Actor
class.IntroScreen2.superclass=greenfoot.World
class.Leaf.superclass=greenfoot.World
class.Mover.image=ladybug1.png
class.Mover.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.StartText.superclass=greenfoot.Actor
class.Wall.image=rock.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Leaf
dependency1.to=Mover
dependency1.type=UsesDependency
dependency2.from=Leaf
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Mover
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=StartText
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Aphid
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Aphid
dependency6.to=Mover
dependency6.type=UsesDependency
dependency7.from=Leaf
dependency7.to=Aphid
dependency7.type=UsesDependency
dependency8.from=Aphid
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Leaf
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
mainWindow.height=548
mainWindow.width=815
mainWindow.x=214
mainWindow.y=174
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=941
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=68
target3.height=50
target3.name=Aphid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=82
target5.editor.y=59
target5.height=50
target5.name=Mover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=720
target6.editor.width=1185
target6.editor.x=51
target6.editor.y=55
target6.height=50
target6.name=StartText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=Leaf
